/* Aside Component Styles */

/* Container */
.aside-container {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
  display: flex;
  flex-direction: column;
  z-index: 20;
}

/* Header */
.aside-header {
  align-items: center;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 2;
}

.aside-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.aside-header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  font-size: 24px;
}

.aside-header .close:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}

.aside-header .close:focus {
  outline: 2px solid var(--primary-color, #1A237E);
  outline-offset: 2px;
}

/* Content */
.aside-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  -webkit-overflow-scrolling: touch;
}

.aside-content::-webkit-scrollbar {
  width: 8px;
}

.aside-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.aside-content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.aside-content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Overlay */
.overlay {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
  visibility: hidden;
  z-index: 10;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
  cursor: pointer;
}

.overlay.expanded {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* Reveal aside */
.overlay.expanded .aside-container {
  transform: translateX(calc(var(--aside-width) * -1));
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.15);
}

/* Error states */
.aside-error,
.cart-error,
.search-error,
.mobile-menu-error {
  padding: 20px;
  background-color: #fff1f0;
  border: 1px solid #ffccc7;
  border-radius: 4px;
  margin: 20px;
  text-align: center;
}

.aside-error p,
.cart-error p,
.search-error p,
.mobile-menu-error p {
  color: #ff4d4f;
  margin-bottom: 15px;
}

.aside-error button,
.cart-error-button,
.search-error-button,
.mobile-menu-error-button {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.aside-error button:hover,
.cart-error-button:hover,
.search-error-button:hover,
.mobile-menu-error-button:hover {
  background-color: #ff7875;
}

/* Loading states */
.cart-loading,
.search-loading {
  padding: 20px;
  text-align: center;
  color: #666;
}

/* Responsive styles */
@media (max-width: 576px) {
  :root {
    --aside-width: 100vw;
  }

  .overlay .close-outside {
    display: none;
  }

  .aside-container {
    border-radius: 0;
  }
}
