/* Cart Page Styling */
.cart {
  max-width: 1200px;
  margin: 40px auto 80px; /* Reduced bottom margin */
  padding: 0 20px 30px; /* Reduced bottom padding */
  position: relative;
  z-index: 1;
  overflow: visible;
  display: flex;
  flex-direction: column;
  min-height: 400px; /* Reduced minimum height */
}

.cart-page-container {
  overflow: visible;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 5;
  margin-bottom: 60px; /* Reduced bottom margin */
  padding-bottom: 30px; /* Reduced bottom padding */
  min-height: 500px; /* Reduced minimum height */
}

/* Spacer to push footer down */
.cart-footer-spacer {
  height: 100px; /* Reduced height of the spacer */
  width: 100%;
  clear: both;
  display: block;
}

.cart h1 {
  font-size: 42px;
  font-weight: 800;
  color: var(--secondary-color);
  margin: 0 0 30px;
  text-align: center;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
  padding: 0 20px;
  background: linear-gradient(to right, var(--product-secondary) 0%, #555 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  width: 100%;
}

.cart h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--product-gradient);
  border-radius: 3px;
  box-shadow: var(--product-glow);
}

/* Cart Main Styling */
.cart-main {
  width: auto;
  background: transparent; /* Removed background */
  padding: 0; /* Removed padding */
  position: relative;
  overflow: visible; /* Allow overflow for scrollable sections */
  margin-bottom: 40px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  z-index: 10;
  /* Removed box-shadow and border-radius */
}

/* Only apply overflow to the cart aside, not the main cart page */
.aside[data-type="cart"] .cart-main {
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  margin-bottom: 0; /* Reset margin for the aside */
}

.aside[data-type="cart"] .cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

/* Ensure cart empty is always visible in the aside */
.aside[data-type="cart"] .cart-empty {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Cart Empty State Styling */
.cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 30px;
  text-align: center;
  background: var(--product-bg);
  border-radius: var(--product-radius);
  box-shadow: var(--product-neuro-shadow);
  position: relative;
  overflow: visible; /* Changed from hidden to visible to prevent scrollbars */
  min-height: 400px; /* Ensure minimum height so it's always visible */
  margin-bottom: 40px; /* Add bottom margin to prevent footer overlap */
  border: 1px solid rgba(var(--product-primary-rgb), 0.1);
}

.cart-empty::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
}

.cart-empty > * {
  position: relative;
  z-index: 2;
}

.cart-empty-illustration {
  margin-bottom: 30px;
  position: relative;
}

.empty-cart-image {
  position: relative;
  width: 150px;
  height: 150px;
  background: var(--product-glass-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--product-neuro-shadow),
              inset 0 5px 15px rgba(255, 255, 255, 0.5),
              inset 0 -5px 15px rgba(0, 0, 0, 0.05);
  animation: float 6s ease-in-out infinite;
}

.empty-cart-image i {
  font-size: 70px;
  color: var(--product-primary);
  opacity: 0.8;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-cart-sparkle {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: twinkle 3s ease-in-out infinite;
}

.sparkle-1 {
  width: 15px;
  height: 15px;
  top: 20px;
  right: 20px;
  animation-delay: 0s;
  box-shadow: 0 0 20px rgba(var(--product-primary-rgb), 0.8);
}

.sparkle-2 {
  width: 10px;
  height: 10px;
  bottom: 30px;
  left: 20px;
  animation-delay: 0.5s;
  box-shadow: 0 0 15px rgba(var(--product-primary-rgb), 0.6);
}

.sparkle-3 {
  width: 8px;
  height: 8px;
  top: 50%;
  left: 10px;
  animation-delay: 1s;
  box-shadow: 0 0 10px rgba(var(--product-primary-rgb), 0.4);
}

.cart-empty-title {
  font-size: 36px;
  font-weight: 800;
  color: var(--product-secondary);
  margin: 0 0 20px;
  background: linear-gradient(to right, var(--product-primary) 0%, var(--product-secondary) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.cart-empty-message {
  font-size: 18px;
  color: var(--product-light-text);
  margin: 0 auto 40px;
  max-width: 600px;
  line-height: 1.8;
  padding: 0 20px;
  opacity: 0.9;
  font-weight: 500;
}

.cart-empty-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.cart-empty-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  background: var(--product-gradient);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: var(--product-glass-shadow);
  gap: 10px;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.cart-empty-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
  transition: all 0.5s ease;
  z-index: 1;
}

.cart-empty-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.cart-empty-button:hover::before {
  left: 100%;
}

.cart-empty-button i {
  font-size: 18px;
  position: relative;
  z-index: 2;
}

.cart-empty-button span {
  position: relative;
  z-index: 2;
}

.cart-empty-button.secondary {
  background: var(--product-glass-bg);
  color: var(--product-secondary);
  border: 1px solid rgba(var(--product-primary-rgb), 0.2);
}

.cart-empty-button.secondary:hover {
  background: rgba(var(--product-primary-rgb), 0.1);
  border-color: rgba(var(--product-primary-rgb), 0.3);
}

.cart-empty-features {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 20px; /* Add bottom margin to prevent overflow */
  flex-wrap: wrap;
  justify-content: center;
  overflow: visible;
}

.cart-feature {
  display: flex;
  align-items: center;
  gap: 15px;
  background: var(--product-glass-bg);
  padding: 15px 20px;
  border-radius: 15px;
  box-shadow: var(--product-neuro-shadow);
  transition: all 0.3s ease;
  max-width: 250px;
  overflow: visible;
}

.cart-feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cart-feature-icon {
  width: 50px;
  height: 50px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--product-neuro-shadow);
  color: var(--product-primary);
  font-size: 20px;
}

.cart-feature-text {
  text-align: left;
}

.cart-feature-text h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--product-secondary);
  margin: 0 0 5px;
}

.cart-feature-text p {
  font-size: 14px;
  color: var(--product-light-text);
  margin: 0;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes twinkle {
  0%, 100% {
    opacity: 0.2;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

/* Cart Details Styling */
.cart-details {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 10;
  background: transparent; /* Ensure transparent background */
  padding: 0; /* Remove padding */
}

/* Cart Refresh Button Styling */
.cart-refresh-button-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.cart-refresh-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 15px;
  background: var(--product-glass-bg);
  color: var(--product-secondary);
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: var(--product-neuro-shadow);
  gap: 8px;
  border: 1px solid rgba(var(--product-primary-rgb), 0.1);
  cursor: pointer;
}

.cart-refresh-button:hover {
  background: rgba(var(--product-primary-rgb), 0.1);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.cart-refresh-button i {
  font-size: 14px;
}

/* Cart lines container - scrollable */
.cart-lines-container {
  max-height: 400px; /* Fixed height for product list */
  overflow-y: auto; /* Make it scrollable */
  margin-bottom: 10px; /* Reduced bottom margin */
  padding-right: 10px; /* Add padding for scrollbar */
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: var(--product-primary) transparent; /* For Firefox */
  background: transparent; /* Ensure transparent background */
}

/* Styling for webkit scrollbars */
.cart-lines-container::-webkit-scrollbar {
  width: 8px;
}

.cart-lines-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.cart-lines-container::-webkit-scrollbar-thumb {
  background-color: var(--product-primary);
  border-radius: 10px;
}

/* Cart summary container - fixed */
.cart-summary-container {
  background: transparent; /* Changed to transparent */
  padding-top: 5px; /* Reduced padding */
  margin-top: 0; /* Removed top margin */
  margin-bottom: 20px; /* Reduced bottom margin */
  position: relative; /* Add position relative */
  z-index: 10; /* Ensure it's above other elements */
  /* Removed border-top */
}

.cart-details ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 15;
}

/* Cart Line Item Styling */
.cart-line {
  display: flex;
  padding: 20px; /* Reduced padding */
  position: relative;
  transition: all 0.3s ease;
  background: var(--product-glass-bg);
  border-radius: 15px;
  margin-bottom: 15px; /* Reduced bottom margin */
  box-shadow: var(--product-neuro-shadow);
  border: 1px solid rgba(var(--product-primary-rgb), 0.1);
  overflow: visible; /* Ensure the inventory message can overflow */
}

.cart-line:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Hamper item styling */
.cart-line.hamper-item {
  background: linear-gradient(135deg, rgba(var(--product-primary-rgb), 0.05) 0%, rgba(var(--product-primary-rgb), 0.1) 100%);
  border: 1px solid rgba(var(--product-primary-rgb), 0.15);
}

.cart-line.hamper-item:hover {
  background: linear-gradient(135deg, rgba(var(--product-primary-rgb), 0.08) 0%, rgba(var(--product-primary-rgb), 0.15) 100%);
}

/* Hamper Bundle Styling */
.cart-line.hamper-bundle {
  background: linear-gradient(135deg, rgba(var(--product-primary-rgb), 0.05) 0%, rgba(var(--product-primary-rgb), 0.1) 100%);
  border: 1px solid rgba(var(--product-primary-rgb), 0.15);
  padding: 0;
  overflow: hidden;
  flex-direction: column;
}

.cart-line.hamper-bundle:hover {
  background: linear-gradient(135deg, rgba(var(--product-primary-rgb), 0.08) 0%, rgba(var(--product-primary-rgb), 0.15) 100%);
}

.hamper-bundle-main {
  display: flex;
  padding: 20px;
  width: 100%;
}

.hamper-bundle-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 15px 5px 0;
}

.hamper-bundle-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.hamper-bundle-title-section {
  display: flex;
  flex-direction: column;
}

.hamper-bundle-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--product-secondary);
  margin: 0 0 5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.hamper-bundle-title i {
  color: var(--product-primary);
  font-size: 18px;
}

.hamper-bundle-count {
  font-size: 14px;
  color: var(--product-light-text);
  font-weight: 500;
  margin-left: 2px;
}

.hamper-bundle-price {
  font-size: 20px;
  font-weight: 700;
  color: var(--product-primary);
  padding: 8px 12px;
  background-color: rgba(var(--product-primary-rgb), 0.1);
  border-radius: 8px;
  display: flex;
  justify-content: flex-end;
}

/* Hamper bundle controls */
.hamper-bundle-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

/* Hamper quantity selector removed */

/* Quantity controls removed */

.hamper-bundle-toggle {
  background: transparent;
  border: none;
  color: var(--product-primary);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 15px;
  transition: all 0.3s ease;
  align-self: flex-start;
}

.hamper-bundle-toggle:hover {
  background: rgba(var(--product-primary-rgb), 0.1);
}

.hamper-bundle-toggle i {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.hamper-bundle-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.hamper-bundle-actions .remove-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(var(--product-primary-rgb), 0.1);
  color: var(--product-secondary);
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--product-neuro-shadow);
}

.hamper-bundle-actions .remove-button:hover {
  background: rgba(231, 76, 60, 0.15);
  color: #e74c3c;
  transform: translateY(-2px);
}

.hamper-bundle-actions .remove-button i {
  font-size: 14px;
}

.hamper-bundle-items {
  background: rgba(255, 255, 255, 0.5);
  padding: 15px 20px;
  border-top: 1px dashed rgba(var(--product-primary-rgb), 0.2);
}

.hamper-bundle-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hamper-bundle-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba(var(--product-primary-rgb), 0.05);
  transition: all 0.3s ease;
}

.hamper-bundle-item:last-child {
  border-bottom: none;
}

.hamper-bundle-item:hover {
  background: rgba(255, 255, 255, 0.8);
}

.hamper-item-image {
  margin-right: 15px;
}

.hamper-item-image img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: var(--product-neuro-shadow);
}

.hamper-item-details {
  flex: 1;
  display: flex;
  align-items: center;
}

.hamper-item-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--product-secondary);
  text-decoration: none;
  transition: all 0.3s ease;
  display: block;
  margin-bottom: 0; /* Removed bottom margin since we no longer have price below */
}

.hamper-item-title:hover {
  color: var(--product-primary);
}

.hamper-item-price {
  font-size: 14px;
  color: var(--product-primary);
  font-weight: 600;
}

.hamper-item-quantity {
  font-size: 14px;
  color: var(--product-light-text);
  font-weight: 500;
  margin-left: 15px;
  background: rgba(var(--product-primary-rgb), 0.1);
  padding: 3px 8px;
  border-radius: 12px;
}

/* Mega saver item styling - now using the same styling as hamper items */
.cart-line.mega-saver-item {
  background: linear-gradient(135deg, rgba(var(--product-primary-rgb), 0.05) 0%, rgba(var(--product-primary-rgb), 0.1) 100%);
  border: 1px solid rgba(var(--product-primary-rgb), 0.15);
}

/* Removed hover effect for mega saver items to match hamper items */

/* Hamper badge styling */
.hamper-badge {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(135deg, rgba(var(--product-primary-rgb), 0.1) 0%, rgba(var(--product-primary-rgb), 0.2) 100%);
  color: var(--product-primary);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  margin: 5px 0 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  width: fit-content;
}

.hamper-badge i {
  margin-right: 5px;
  font-size: 12px;
}

/* Hamper variant badge styling */
.hamper-variant-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(76, 175, 80, 0.2) 100%);
  color: #4CAF50;
  padding: 3px 6px;
  border-radius: 12px;
  font-size: 11px;
  margin-left: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Mega Saver badge styling - now using the same styling as hamper badge */
.mega-saver-badge {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(135deg, rgba(var(--product-primary-rgb), 0.1) 0%, rgba(var(--product-primary-rgb), 0.2) 100%);
  color: var(--product-primary);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  margin: 5px 0 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  width: fit-content;
}

.mega-saver-badge i {
  margin-right: 5px;
  font-size: 12px;
}

.mega-saver-badge .mega-saver-quantity-info {
  font-size: 11px;
  opacity: 0.8;
  margin-left: 3px;
}

.mega-saver-quantity-info {
  font-size: 12px;
  opacity: 0.9;
  margin-left: 4px;
}

/* Original price styling for hamper items - removed */

.cart-line:last-child {
  border-bottom: none;
}

.cart-line img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: var(--product-radius);
  box-shadow: var(--product-neuro-shadow);
  display: block;
  margin-right: 25px;
  transition: all 0.3s ease;
}

.cart-line:hover img {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.cart-line-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 15px 5px 0;
}

.cart-line-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--product-secondary);
  margin: 0 0 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
}

.cart-line-title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--product-gradient);
  transition: width 0.3s ease;
}

.cart-line-title:hover {
  color: var(--product-primary);
}

.cart-line-title:hover::after {
  width: 100%;
}

.cart-line-price {
  font-size: 20px;
  font-weight: 700;
  color: var(--product-primary);
  margin: 8px 0;
  display: inline-block;
  padding: 4px 10px;
  background-color: rgba(var(--product-primary-rgb), 0.1);
  border-radius: 8px;
  /* Added a subtle background to make the price stand out */
}

/* Add space between currency symbol and amount */
.cart-line-price::first-letter,
.cart-subtotal dd::first-letter {
  margin-right: 2px;
}

.cart-line-options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 8px 0;
}

.cart-line-option {
  font-size: 14px;
  color: var(--product-light-text);
  background: var(--product-glass-bg);
  padding: 6px 12px;
  border-radius: 20px;
  box-shadow: var(--product-neuro-shadow-inset);
  transition: all 0.3s ease;
  border: 1px solid rgba(var(--product-primary-rgb), 0.1);
}

.cart-line-option:hover {
  background: rgba(var(--product-primary-rgb), 0.1);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.cart-line-quantity {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.cart-line-quantity-adjust {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--product-glass-bg);
  border-radius: 30px;
  padding: 8px 15px;
  box-shadow: var(--product-neuro-shadow);
  transition: all 0.3s ease;
  border: 1px solid rgba(var(--product-primary-rgb), 0.1);
}

.cart-line-quantity-adjust:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.quantity-button {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  color: var(--product-secondary);
  transition: all 0.3s ease;
  box-shadow: var(--product-neuro-shadow);
}

.quantity-button.disabled {
  background: #f0f0f0;
  color: #aaa;
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.7;
}

.quantity-button:hover {
  background: var(--product-primary);
  color: white;
  transform: scale(1.1);
}

.quantity-button:active {
  transform: scale(0.95);
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: none;
  background: transparent;
  font-size: 18px;
  font-weight: 700;
  color: var(--product-secondary);
  position: relative;
}

.quantity-input.updating {
  color: var(--product-primary);
  opacity: 0.7;
}

.quantity-input.fixed-quantity {
  position: relative;
  background-color: rgba(var(--product-primary-rgb), 0.1);
  font-weight: bold;
  color: var(--product-primary);
  border-radius: 50%;
  padding: 5px;
}

.fixed-indicator {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 16px;
  height: 16px;
  background-color: #ff9800;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
}

.cart-line-quantity-adjust.special-product {
  position: relative;
  border: 1px dashed rgba(255, 152, 0, 0.5);
  border-radius: 8px;
  padding: 2px;
  background-color: rgba(255, 152, 0, 0.05);
}

.cart-line-quantity-adjust.special-product::after {
  content: "Fixed Quantity";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  color: #ff9800;
  white-space: nowrap;
  font-weight: 500;
}

.cart-line-quantity-adjust.special-product:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  transform: translateY(-1px);
}

.cart-line-quantity-adjust.special-product .quantity-button,
.quantity-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: rgba(255, 152, 0, 0.1);
  pointer-events: none;
}

.updating-indicator {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background-color: var(--product-primary);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.2;
    width: 10px;
  }
  50% {
    opacity: 1;
    width: 20px;
  }
  100% {
    opacity: 0.2;
    width: 10px;
  }
}

.remove-button {
  background: rgba(231, 76, 60, 0.05);
  border: 1px solid rgba(231, 76, 60, 0.1);
  color: var(--product-light-text);
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.remove-button i {
  font-size: 14px;
  transition: all 0.3s ease;
}

.remove-button:hover {
  color: #e74c3c;
  background: rgba(231, 76, 60, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(231, 76, 60, 0.2);
}

.remove-button:hover i {
  transform: rotate(10deg);
}

/* Cart Summary Styling */
.cart-summary-page {
  background: var(--product-glass-bg);
  border-radius: 15px;
  box-shadow: var(--product-neuro-shadow);
  padding: 30px; /* Reduced padding */
  margin-top: 0; /* Removed top margin */
  margin-bottom: 40px; /* Reduced bottom margin */
  border: 1px solid rgba(var(--product-primary-rgb), 0.1);
  overflow: hidden;
  position: relative; /* Add position relative */
  z-index: 10; /* Ensure it's above other elements */
}

.cart-summary-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--product-gradient);
}

.cart-summary-page h4 {
  font-size: 24px;
  font-weight: 800;
  color: var(--product-secondary);
  margin: 0 0 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
}

.cart-summary-page h4::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 80px;
  height: 3px;
  background: var(--product-gradient);
  border-radius: 3px;
}

.cart-subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  font-size: 17px;
  padding: 12px 15px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.cart-subtotal:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: translateX(5px);
}

.cart-subtotal dt {
  color: var(--product-light-text);
  font-weight: 600;
}

.cart-subtotal dd {
  font-weight: 700;
  color: var(--product-primary);
  padding: 4px 10px;
  background-color: rgba(var(--product-primary-rgb), 0.1);
  border-radius: 8px;
  /* Added a subtle background to make the price stand out */
}

.cart-discount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px 15px;
  background: rgba(var(--product-primary-rgb), 0.1);
  border-radius: 10px;
}

.cart-discount dt {
  color: var(--product-primary);
  font-weight: 500;
  font-size: 14px;
}

.cart-discount dd {
  font-weight: 700;
  color: var(--product-primary);
  font-size: 14px;
}

.discount-code {
  display: flex;
  align-items: center;
  gap: 10px;
}

.discount-code code {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.remove-discount {
  background: none;
  border: none;
  color: var(--product-primary);
  cursor: pointer;
  padding: 0;
  font-size: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.remove-discount:hover {
  background: rgba(255, 255, 255, 0.8);
  color: #e74c3c;
}

.discount-form {
  display: flex;
  margin-bottom: 20px;
  gap: 10px;
}

.discount-input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: var(--product-radius);
  background: var(--product-glass-bg);
  box-shadow: var(--product-neuro-shadow-inset);
  font-size: 14px;
  color: var(--product-secondary);
}

.discount-button {
  padding: 10px 15px;
  background: var(--product-gradient);
  color: white;
  border: none;
  border-radius: var(--product-radius);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.discount-button:hover {
  background: var(--product-gradient-hover);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* End of discount styles */

/* Cart Total Styles */
.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding: 15px;
  background: rgba(var(--product-primary-rgb), 0.05);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
  color: var(--product-secondary);
  border: 1px solid rgba(var(--product-primary-rgb), 0.1);
  box-shadow: var(--product-neuro-shadow);
  transition: all 0.3s ease;
}

.cart-total:hover {
  background: rgba(var(--product-primary-rgb), 0.08);
  transform: translateX(5px);
}

.cart-total-label {
  font-size: 18px;
  font-weight: 700;
}

.cart-total-value {
  font-size: 18px;
  font-weight: 800;
  color: var(--product-primary);
}

/* Cart Checkout Button */
.cart-checkout-button {
  width: 100%;
  padding: 18px;
  background: var(--product-gradient);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
  box-shadow: var(--product-glass-shadow);
  text-decoration: none;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.5px;
}

.cart-checkout-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
  transition: all 0.5s ease;
  z-index: 1;
}

.cart-checkout-button:hover {
  background: var(--product-gradient-hover);
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(var(--product-primary-rgb), 0.3);
}

.cart-checkout-button:active {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(var(--product-primary-rgb), 0.2);
}

.cart-checkout-button:hover::before {
  left: 100%;
}

.cart-checkout-button i {
  font-size: 18px;
  position: relative;
  z-index: 2;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cart h1 {
    font-size: 32px;
  }

  .cart-main {
    padding: 20px;
  }

  .cart-line {
    flex-direction: column;
    padding: 15px 0;
  }

  .cart-line img {
    margin-right: 0;
    margin-bottom: 15px;
    width: 80px;
    height: 80px;
  }

  /* Hamper bundle responsive styles */
  .hamper-bundle-main {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .hamper-bundle-content {
    width: 100%;
    padding: 15px 0 0 0;
  }

  .hamper-bundle-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .hamper-bundle-title-section {
    align-items: center;
  }

  .hamper-bundle-price {
    width: 100%;
    justify-content: center;
  }

  .hamper-bundle-controls {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .hamper-quantity-selector {
    flex-direction: column;
    gap: 8px;
  }

  .hamper-bundle-toggle {
    align-self: center;
  }

  .hamper-bundle-actions {
    justify-content: center;
    margin-top: 15px;
  }

  .hamper-bundle-items {
    padding: 10px;
  }

  .hamper-bundle-item {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 15px 5px;
  }

  .hamper-item-image {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .hamper-item-details {
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  .hamper-item-quantity {
    margin-left: 0;
  }

  .empty-cart-image {
    width: 120px;
    height: 120px;
  }

  .empty-cart-image i {
    font-size: 50px;
  }

  .cart-empty-title {
    font-size: 28px;
  }

  .cart-empty-message {
    font-size: 16px;
  }

  .cart-empty-features {
    gap: 15px;
  }

  .cart-feature {
    padding: 12px 15px;
    max-width: 100%;
    width: 100%;
  }

  .cart-feature-icon {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .cart-empty-actions {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }

  .cart-empty-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .cart h1 {
    font-size: 28px;
  }

  .cart-main {
    padding: 15px;
  }

  .cart-empty {
    padding: 40px 20px;
  }

  /* Additional hamper bundle responsive styles for mobile */
  .hamper-bundle-main {
    padding: 12px 10px;
  }

  .hamper-bundle-title {
    font-size: 18px;
  }

  .hamper-bundle-title i {
    font-size: 16px;
  }

  .hamper-bundle-count {
    font-size: 12px;
  }

  .hamper-bundle-price {
    font-size: 16px;
    padding: 6px 10px;
  }

  /* Quantity controls responsive styles removed */

  .hamper-bundle-toggle {
    font-size: 12px;
    padding: 4px 8px;
  }

  .hamper-bundle-items {
    padding: 8px 5px;
  }

  .hamper-bundle-item {
    padding: 10px 5px;
  }

  .hamper-item-image img {
    width: 40px;
    height: 40px;
  }

  .hamper-item-title {
    font-size: 14px;
  }

  .hamper-item-quantity {
    font-size: 12px;
    padding: 2px 6px;
  }

  .remove-button {
    font-size: 12px;
    padding: 6px 12px;
  }

  .empty-cart-image {
    width: 100px;
    height: 100px;
  }

  .empty-cart-image i {
    font-size: 40px;
  }

  .cart-empty-title {
    font-size: 24px;
  }

  .cart-empty-message {
    font-size: 14px;
  }

  .cart-line-quantity {
    flex-wrap: wrap;
    margin-bottom: 25px; /* Add space for inventory message */
  }

  .inventory-limit-message {
    position: static;
    margin-top: 8px;
    right: auto;
    top: auto;
  }

  .cart-summary-page {
    padding: 20px;
  }

  .cart-summary-page h4 {
    font-size: 18px;
  }

  .cart-checkout-button {
    padding: 12px;
    font-size: 14px;
  }

  .cart-feature-text h3 {
    font-size: 14px;
  }

  .cart-feature-text p {
    font-size: 12px;
  }
}

/* Inventory Status Styles */
.inventory-limit-message {
  font-size: 12px;
  color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.15);
  padding: 4px 10px;
  border-radius: 4px;
  display: inline-block;
  font-weight: 600;
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 0;
  z-index: 5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(231, 76, 60, 0.2);
}

.inventory-status {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 4px;
  display: inline-block;
  font-weight: 500;
  margin: 5px 0;
}

.inventory-status i {
  margin-right: 5px;
}

.low-stock {
  color: #f39c12;
  background-color: rgba(243, 156, 18, 0.1);
}

.out-of-stock {
  color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.1);
}
