/* Styles for cart association components */

.customer-cart-status {
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.customer-cart-status p {
  margin: 0.5rem 0;
}

.cart-details {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.merge-cart-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.merge-cart-info {
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  color: #f0f0f0;
}

.merge-cart-container {
  margin-top: 0.5rem;
}

.merge-cart-button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.merge-cart-button:hover {
  background-color: #357abD;
}

.merge-cart-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.merge-cart-button.loading {
  background-color: #cccccc;
}

.merge-cart-button.success {
  background-color: #4CAF50;
}

.merge-cart-button.error {
  background-color: #f44336;
}

.merge-cart-message {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

.merge-cart-message.success {
  background-color: rgba(76, 175, 80, 0.2);
  color: #4CAF50;
}

.merge-cart-message.error {
  background-color: rgba(244, 67, 54, 0.2);
  color: #f44336;
}
