/* Compact Poster Display Styles */

.compact-poster-container {
  margin: 2rem 0;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

.compact-poster-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  text-align: center;
}

.compact-poster-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
  position: relative;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.compact-poster-header h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 3rem;
  height: 3px;
  background-color: #f59e0b;
}

/* Modern Carousel styles */
.compact-poster-carousel {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem 0;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
  scrollbar-width: none;  /* Hide scrollbar for Firefox */
}

.compact-poster-carousel::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.compact-poster-item {
  flex: 0 0 auto;
  width: 250px;
  height: 400px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  background-color: white;
  transform: scale(0.9);
  opacity: 0.7;
}

.compact-poster-item.active {
  transform: scale(1);
  opacity: 1;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.compact-poster-item:hover {
  transform: translateY(-5px) scale(1.02);
}

.compact-poster-image {
  width: 100%;
  height: 70%;
  overflow: hidden;
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.compact-poster-image::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to top, rgba(0,0,0,0.5), transparent);
  pointer-events: none;
}

.poster-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.compact-poster-item:hover .poster-img {
  transform: scale(1.1);
}

.poster-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e7eb;
  color: #6b7280;
  font-size: 0.875rem;
}

.compact-poster-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 30%;
  position: relative;
  background-color: white;
}

.compact-poster-content h4 {
  margin: 0 0 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.compact-poster-content p {
  margin: 0;
  font-size: 0.75rem;
  color: #4b5563;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.view-poster-btn {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.25);
  z-index: 5;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.view-poster-btn:hover {
  background-color: #1d4ed8;
  transform: translateX(-50%) translateY(-2px);
  box-shadow: 0 6px 12px rgba(37, 99, 235, 0.3);
}

.eye-icon {
  width: 0.875rem;
  height: 0.875rem;
  margin-left: 0.25rem;
}

/* Navigation arrows */
.carousel-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.carousel-nav-btn:hover {
  background-color: #f3f4f6;
  transform: translateY(-50%) scale(1.1);
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

/* Dots navigation */
.compact-poster-dots {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  gap: 0.5rem;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #d1d5db;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background-color: #2563eb;
  transform: scale(1.3);
}

/* Overlay styles */
.poster-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.poster-overlay-content {
  position: relative;
  width: 90%;
  max-width: 90%;
  max-height: 90vh;
  background-color: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  animation: zoomIn 0.3s ease-out;
  display: flex;
  flex-direction: column;
}

@keyframes zoomIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.close-overlay-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.close-overlay-btn svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #4b5563;
}

.poster-overlay-image {
  flex: 1;
  overflow: hidden;
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  max-height: 75vh;
}

.overlay-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.overlay-placeholder {
  width: 100%;
  height: 100%;
  min-height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e7eb;
  color: #6b7280;
}

.poster-overlay-details {
  padding: 1.25rem 1.5rem;
  background-color: white;
  border-top: 1px solid #f3f4f6;
}

.poster-overlay-details h3 {
  margin: 0 0 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.poster-overlay-details p {
  margin: 0 0 1rem;
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.5;
  max-width: 90%;
}

.poster-validity {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #fef3c7;
  color: #92400e;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
}
