/* Custom Footer Styles with Neuromorphic and Glassmorphism Effects */
.custom-footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0;
  margin-top: 200px; /* Further increased margin to prevent overlap with cart */
  position: relative;
  z-index: 1; /* Lower z-index than cart content */
  clear: both; /* Ensure footer clears any floated elements */
  border-top: 1px solid rgba(255, 255, 255, 0.1); /* Add a subtle border */
}

.footer-container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Newsletter Section */
.footer-newsletter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  background-color: var(--primary-color);
  border-radius: 0;
  margin-bottom: 40px;
  position: relative;
  top: -50px;
  box-shadow:
    0 10px 20px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.1);
  background: rgba(26, 35, 126, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.newsletter-content {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
  min-width: 250px;
}

.newsletter-icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow:
    inset 2px 2px 5px rgba(255, 255, 255, 0.1),
    inset -2px -2px 5px rgba(0, 0, 0, 0.5);
}

.newsletter-text h3 {
  margin: 0 0 5px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.newsletter-text p {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
  max-width: 400px;
  font-weight: 300;
  letter-spacing: 0.2px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  margin: 0;
}

.newsletter-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.newsletter-input-wrapper {
  width: 100%;
}

.newsletter-form input {
  width: 100%;
  padding: 12px 20px;
  border-radius: 30px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 14px;
  box-shadow:
    inset 2px 2px 5px rgba(0, 0, 0, 0.5),
    inset -2px -2px 5px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.newsletter-form input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.newsletter-form button {
  padding: 12px 25px;
  border-radius: 30px;
  border: none;
  background: var(--accent-color);
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow:
    3px 3px 6px rgba(0, 0, 0, 0.3),
    -1px -1px 3px rgba(255, 255, 255, 0.1);
}

.newsletter-form button:hover {
  background: #FFD54F; /* Lighter yellow, same as header */
  transform: translateY(-2px);
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.4),
    -1px -1px 4px rgba(255, 255, 255, 0.1);
}

.newsletter-form button:active {
  transform: translateY(0);
  box-shadow:
    2px 2px 4px rgba(0, 0, 0, 0.3),
    -1px -1px 2px rgba(255, 255, 255, 0.1);
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-left: 20px;
}

.social-icons a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all 0.3s ease;
  box-shadow:
    3px 3px 6px rgba(0, 0, 0, 0.3),
    -1px -1px 3px rgba(255, 255, 255, 0.1);
}

.social-icons a:hover {
  background: var(--accent-color);
  color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.4),
    -1px -1px 4px rgba(255, 255, 255, 0.1);
}

/* Footer Navigation */
.footer-navigation {
  display: grid;
  grid-template-columns: 1.5fr repeat(4, 1fr);
  gap: 30px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-column h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: var(--accent-color);
  border-radius: 1px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 12px;
}

.footer-column ul li a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: var(--accent-color);
  padding-left: 5px;
}

.footer-logo-column {
  padding-right: 20px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  text-decoration: none;
}

.footer-logo img {
  height: 40px;
  width: auto;
}

.footer-logo span {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.footer-logo-column p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.footer-contact {
  margin-top: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.contact-item a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
}

.contact-item a:hover {
  color: var(--accent-color);
}

.divider {
  color: rgba(255, 255, 255, 0.4);
}

.app-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.app-button {
  display: block;
  transition: all 0.3s ease;
}

.app-button img {
  height: 40px;
  width: auto;
  border-radius: 8px;
  box-shadow:
    3px 3px 6px rgba(0, 0, 0, 0.3),
    -1px -1px 3px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.app-button:hover img {
  transform: translateY(-2px);
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.4),
    -1px -1px 4px rgba(255, 255, 255, 0.1);
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  flex-wrap: wrap;
  gap: 20px;
}

.copyright p {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.payment-methods {
  display: flex;
  gap: 10px;
  align-items: center;
}

.payment-methods img {
  height: 24px;
  width: auto;
  filter: brightness(0.9);
  transition: all 0.3s ease;
}

.payment-methods img:hover {
  filter: brightness(1);
  transform: translateY(-2px);
}

/* Newsletter Form Validation and Status Messages */
.newsletter-input-wrapper {
  position: relative;
  width: 100%;
}

.newsletter-error {
  color: #ff4d4f;
  font-size: 12px;
  margin-top: 5px;
  background: rgba(255, 77, 79, 0.1);
  padding: 5px 10px;
  border-radius: 4px;
  border-left: 3px solid #ff4d4f;
  animation: fadeIn 0.3s ease;
}

.newsletter-success {
  color: #52c41a;
  font-size: 12px;
  margin-top: 5px;
  background: rgba(82, 196, 26, 0.1);
  padding: 5px 10px;
  border-radius: 4px;
  border-left: 3px solid #52c41a;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Skeleton Loading State */
.custom-footer.skeleton {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-skeleton-content {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

.skeleton-line {
  height: 20px;
  margin-bottom: 15px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
}

.skeleton-line:nth-child(1) {
  width: 60%;
}

.skeleton-line:nth-child(2) {
  width: 80%;
}

.skeleton-line:nth-child(3) {
  width: 40%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Error State */
.custom-footer.error {
  background-color: #fff1f0;
  color: #ff4d4f;
  text-align: center;
  padding: 30px 0;
  border-top: 1px solid #ffccc7;
}

.custom-footer.error p {
  font-size: 16px;
  margin: 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .footer-navigation {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-logo-column {
    grid-column: span 3;
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .footer-newsletter {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
  }

  .social-icons {
    margin-left: 0;
  }

  .newsletter-form {
    width: 100%;
    max-width: none;
  }

  .newsletter-inputs {
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .footer-navigation {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }

  .footer-logo-column {
    grid-column: span 2;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .footer-navigation {
    grid-template-columns: 1fr;
  }

  .footer-logo-column {
    grid-column: span 1;
  }

  .newsletter-content {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-inputs {
    flex-direction: column;
  }

  .newsletter-form button {
    width: 100%;
  }
}
