/* Hampers Page Styling */
.hampers-page {
  padding: 2rem 1rem 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Page Header Component Styling */
.page-header {
  text-align: center;
  margin-bottom: 2.5rem;
  position: relative;
  padding: 2rem 0;
}

.page-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: var(--primary-color);
  border-radius: 3px;
  opacity: 0.3;
}

.page-heading {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.page-subheading {
  font-size: 16px;
  color: var(--text-color);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.hampers-header {
  margin-bottom: 2rem;
  text-align: center;
}

.hampers-content {
  position: relative;
}

.hampers-description {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow:
    8px 8px 16px rgba(0, 0, 0, 0.05),
    -8px -8px 16px rgba(255, 255, 255, 0.8),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.7);
}

.hampers-description p {
  font-size: 16px;
  line-height: 1.7;
  color: #555;
  margin: 0;
}

@media (max-width: 768px) {
  .hampers-page {
    padding: 1rem 1rem 3rem;
  }

  .hampers-description {
    padding: 1rem;
    margin-bottom: 2rem;
  }

  .hampers-description p {
    font-size: 15px;
  }
}
