/* Hamper Detail Page Styling - Modern Neuromorphic Design */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary-color: #1A237E;
  --primary-light: #3949AB;
  --primary-dark: #0D1642;
  --secondary-color: #333;
  --accent-color-hamper: #FF5722;
  --success-color: #4CAF50;
  --warning-color: #FF9800;
  --error-color: #F44336;
  --text-color: #333;
  --text-light: #666;
  --background-light: #f8f9fa;
  --shadow-light: rgba(255, 255, 255, 0.8);
  --shadow-dark: rgba(0, 0, 0, 0.05);
  --border-radius-sm: 8px;
  --border-radius-md: 16px;
  --border-radius-lg: 24px;
  --border-radius-xl: 32px;
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Base Styles */
.hamper-detail-page {
  padding: 2.5rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
}

.hamper-detail-container {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: var(--border-radius-lg);
  padding: 35px;
  box-shadow:
    15px 15px 30px var(--shadow-dark),
    -15px -15px 30px var(--shadow-light),
    inset 1px 1px 2px rgba(255, 255, 255, 0.4),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
}

/* Decorative Elements */
.hamper-detail-container::before {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(57, 73, 171, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
  z-index: 0;
}

.hamper-detail-container::after {
  content: '';
  position: absolute;
  bottom: -30px;
  left: -30px;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, rgba(255, 87, 34, 0.08) 0%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
  z-index: 0;
}

/* Header Styling */
.hamper-detail-header {
  margin-bottom: 2.5rem;
  position: relative;
  z-index: 1;
}

.back-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  margin-bottom: 1.2rem;
  transition: all var(--transition-medium);
  padding: 8px 16px;
  border-radius: var(--border-radius-sm);
  background: rgba(255, 255, 255, 0.5);
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light);
}

.back-link i {
  margin-right: 10px;
  transition: transform var(--transition-medium);
}

.back-link:hover {
  color: var(--primary-light);
  background: rgba(255, 255, 255, 0.7);
  transform: translateY(-2px);
  box-shadow:
    5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
}

.back-link:hover i {
  transform: translateX(-5px);
}

.hamper-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
  position: relative;
}

.hamper-title-decoration {
  height: 2px;
  flex: 1;
  background: linear-gradient(90deg, transparent, rgba(26, 35, 126, 0.2), transparent);
}

.hamper-title-decoration.left {
  margin-right: 20px;
}

.hamper-title-decoration.right {
  margin-left: 20px;
}

.hamper-detail-header h1 {
  font-size: 2.8rem;
  font-weight: 800;
  margin: 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  position: relative;
  text-align: center;
  padding: 0 15px;
}

/* Content Layout */
.hamper-detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  margin-bottom: 3.5rem;
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  /* Base container adjustments */
  .hamper-detail-page {
    padding: 1.5rem 1rem;
  }

  .hamper-detail-container {
    padding: 25px 20px;
  }

  /* Header adjustments */
  .hamper-detail-header h1 {
    font-size: 2.2rem;
  }

  .hamper-title-decoration.left {
    margin-right: 10px;
  }

  .hamper-title-decoration.right {
    margin-left: 10px;
  }

  .hamper-badge-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  /* Content layout adjustment */
  .hamper-detail-content {
    grid-template-columns: 1fr;
    gap: 1.8rem;
    margin-bottom: 2.5rem;
  }

  /* Image container adjustments */
  .hamper-detail-image-container {
    height: 350px;
  }

  .hamper-detail-price-tag {
    bottom: 15px;
    right: 15px;
    padding: 8px 16px;
  }

  .price-tag-label {
    font-size: 12px;
  }

  .price-tag-value {
    font-size: 20px;
  }

  /* Price container adjustments */
  .hamper-detail-price {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .price-value {
    font-size: 22px;
    padding: 6px 14px;
  }

  /* Benefits section adjustments */
  .add-all-benefits {
    flex-wrap: wrap;
    gap: 10px;
  }

  .benefit-item {
    flex: 1;
    min-width: 100px;
  }

  /* Products list section adjustments */
  .hamper-products-list h2 {
    font-size: 1.8rem;
  }

  .header-line.left {
    margin-right: 15px;
  }

  .header-line.right {
    margin-left: 15px;
  }

  .products-list-subheader p {
    font-size: 15px;
  }
}

/* Badge Container */
.hamper-badge-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 1rem 0;
}

.hamper-special-badge, .hamper-count-badge {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light);
  transition: all var(--transition-medium);
}

.hamper-special-badge {
  background: linear-gradient(135deg, rgba(255, 87, 34, 0.1) 0%, rgba(255, 87, 34, 0.2) 100%);
  color: var(--accent-color-hamper);
}

.hamper-count-badge {
  background: linear-gradient(135deg, rgba(26, 35, 126, 0.1) 0%, rgba(26, 35, 126, 0.2) 100%);
  color: var(--primary-color);
}

.hamper-special-badge i, .hamper-count-badge i {
  margin-right: 8px;
  font-size: 16px;
}

.hamper-special-badge:hover, .hamper-count-badge:hover {
  transform: translateY(-2px);
  box-shadow:
    5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
}

/* Image Container */
.hamper-detail-image-container {
  height: 420px;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow:
    10px 10px 20px var(--shadow-dark),
    -10px -10px 20px var(--shadow-light);
  background: white;
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: relative;
}

.hamper-image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.hamper-detail-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 1;
}

.hamper-image-wrapper:hover .hamper-detail-image {
  transform: scale(1.08);
}

.image-shine {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(25deg);
  animation: shine 6s infinite linear;
  z-index: 2;
  pointer-events: none;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) rotate(25deg);
  }
  100% {
    transform: translateX(100%) rotate(25deg);
  }
}

.hamper-detail-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  color: var(--primary-color);
  font-size: 5rem;
  opacity: 0.7;
}

.hamper-detail-price-tag {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: white;
  padding: 10px 20px;
  border-radius: var(--border-radius-md);
  box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
  z-index: 3;
  transform: rotate(-3deg);
}

.price-tag-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-tag-label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.price-tag-value {
  font-size: 24px;
  font-weight: 700;
}

/* Info Container */
.hamper-detail-info {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

/* Price Container */
.hamper-detail-price-container {
  background: rgba(255, 255, 255, 0.6);
  border-radius: var(--border-radius-md);
  padding: 25px;
  box-shadow:
    8px 8px 16px var(--shadow-dark),
    -8px -8px 16px var(--shadow-light),
    inset 1px 1px 2px rgba(255, 255, 255, 0.4),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.hamper-detail-price-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
  pointer-events: none;
}

.hamper-detail-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.price-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.price-label {
  font-size: 16px;
  color: var(--text-light);
  font-weight: 500;
  letter-spacing: 0.5px;
}

.price-value {
  font-size: 26px;
  font-weight: 700;
  color: var(--primary-color);
  background: rgba(255, 255, 255, 0.7);
  padding: 8px 16px;
  border-radius: 30px;
  box-shadow:
    inset 2px 2px 5px rgba(0, 0, 0, 0.05),
    inset -2px -2px 5px rgba(255, 255, 255, 0.7);
  transition: all var(--transition-medium);
}

.price-value.total-value {
  color: var(--accent-color-hamper);
}

.price-value:hover {
  transform: translateY(-2px);
  box-shadow:
    inset 3px 3px 7px rgba(0, 0, 0, 0.07),
    inset -3px -3px 7px rgba(255, 255, 255, 0.8);
}

.hamper-savings {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed rgba(0, 0, 0, 0.1);
  position: relative;
}

.savings-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 50%;
  color: var(--success-color);
  font-size: 18px;
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light);
}

.savings-content {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.savings-label {
  font-size: 14px;
  color: var(--text-light);
  font-weight: 500;
}

.savings-value {
  font-size: 18px;
  font-weight: 600;
  color: var(--success-color);
  background: rgba(76, 175, 80, 0.1);
  padding: 6px 12px;
  border-radius: 20px;
  display: inline-block;
}

/* Description Container */
.hamper-detail-description {
  background: rgba(255, 255, 255, 0.6);
  border-radius: var(--border-radius-md);
  padding: 25px;
  box-shadow:
    8px 8px 16px var(--shadow-dark),
    -8px -8px 16px var(--shadow-light),
    inset 1px 1px 2px rgba(255, 255, 255, 0.4),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.description-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.description-header i {
  font-size: 20px;
  color: var(--primary-color);
}

.hamper-detail-description h2 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin: 0;
  font-weight: 700;
}

.hamper-detail-description p {
  font-size: 16px;
  color: var(--text-light);
  line-height: 1.7;
  margin: 0 0 15px;
}

/* Add to Cart Container */
.add-all-container {
  margin-top: auto;
  position: relative;
  background: rgba(255, 255, 255, 0.6);
  border-radius: var(--border-radius-md);
  padding: 25px;
  box-shadow:
    8px 8px 16px var(--shadow-dark),
    -8px -8px 16px var(--shadow-light),
    inset 1px 1px 2px rgba(255, 255, 255, 0.4),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
}

.add-all-benefits {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.benefit-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 10px;
  border-radius: var(--border-radius-sm);
  background: rgba(255, 255, 255, 0.5);
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light);
  transition: all var(--transition-medium);
}

.benefit-item i {
  font-size: 20px;
  color: var(--primary-color);
}

.benefit-item span {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-light);
}

.benefit-item:hover {
  transform: translateY(-3px);
  box-shadow:
    5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
}

/* Add to Cart Button */
.add-all-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: white;
  border: none;
  padding: 18px 28px;
  border-radius: var(--border-radius-xl);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all var(--transition-medium);
  box-shadow:
    0 10px 20px rgba(26, 35, 126, 0.25),
    inset 1px 1px 1px rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.add-all-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%);
  transform: translateX(-100%);
  transition: all 0.8s ease;
  z-index: 1;
}

.add-all-button:hover:not(:disabled) {
  transform: translateY(-5px);
  box-shadow:
    0 15px 30px rgba(26, 35, 126, 0.35),
    inset 1px 1px 1px rgba(255, 255, 255, 0.4);
}

.add-all-button:hover:not(:disabled)::before {
  transform: translateX(100%);
}

.add-all-button:active:not(:disabled) {
  transform: translateY(-2px);
  box-shadow:
    0 8px 15px rgba(26, 35, 126, 0.2),
    inset 1px 1px 1px rgba(255, 255, 255, 0.2);
}

.add-all-button:disabled {
  background: linear-gradient(135deg, #9e9e9e 0%, #bdbdbd 100%);
  cursor: not-allowed;
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.1),
    inset 1px 1px 1px rgba(255, 255, 255, 0.2);
  opacity: 0.7;
}

.add-all-button i,
.add-all-button span {
  position: relative;
  z-index: 2;
}

.add-all-button i {
  font-size: 18px;
}

.add-all-button.loading {
  background: linear-gradient(135deg, #7986CB 0%, #9FA8DA 100%);
  cursor: wait;
}

/* Loading Spinner */
.loading-spinner {
  width: 22px;
  height: 22px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

.loading-spinner-inner {
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s ease-in-out infinite reverse;
}

.loading-spinner-dots {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.loading-spinner-dots span {
  width: 4px;
  height: 4px;
  background-color: white;
  border-radius: 50%;
  animation: pulse 1.5s ease-in-out infinite;
}

.loading-spinner-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-spinner-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(0.5); opacity: 0.5; }
  50% { transform: scale(1); opacity: 1; }
}

@keyframes pulse-glow {
  0%, 100% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.5; }
  50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.8; }
}

/* Cart Message */
.cart-message {
  margin-top: 20px;
  padding: 15px;
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  gap: 12px;
  animation: fadeIn 0.4s ease-out;
  box-shadow:
    5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
}

.cart-message i {
  font-size: 20px;
}

.cart-message.success {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(76, 175, 80, 0.2) 100%);
  color: var(--success-color);
  border-left: 4px solid var(--success-color);
}

.cart-message.warning {
  background: linear-gradient(135deg, rgba(255, 152, 0, 0.1) 0%, rgba(255, 152, 0, 0.2) 100%);
  color: var(--warning-color);
  border-left: 4px solid var(--warning-color);
}

.cart-message.error {
  background: linear-gradient(135deg, rgba(244, 67, 54, 0.1) 0%, rgba(244, 67, 54, 0.2) 100%);
  color: var(--error-color);
  border-left: 4px solid var(--error-color);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Products List Section */
.hamper-products-list {
  margin-top: 4rem;
  position: relative;
  z-index: 1;
}

.products-list-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
  position: relative;
}

.header-line {
  height: 2px;
  flex: 1;
  background: linear-gradient(90deg, transparent, rgba(26, 35, 126, 0.2), transparent);
}

.header-line.left {
  margin-right: 20px;
}

.header-line.right {
  margin-left: 20px;
}

.hamper-products-list h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin: 0;
  padding: 0 15px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.hamper-products-list h2 i {
  color: var(--primary-color);
  font-size: 1.8rem;
}

.hamper-products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 1rem;
}

@media (max-width: 992px) {
  .hamper-products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  /* Base container adjustments */
  .hamper-detail-page {
    padding: 1rem 0.8rem;
  }

  .hamper-detail-container {
    padding: 20px 15px;
    border-radius: var(--border-radius-md);
  }

  /* Header adjustments */
  .back-link {
    font-size: 14px;
    padding: 6px 12px;
    margin-bottom: 1rem;
  }

  .hamper-detail-header h1 {
    font-size: 1.8rem;
  }

  .hamper-title-decoration {
    display: none;
  }

  .hamper-badge-container {
    gap: 10px;
    margin: 0.8rem 0;
  }

  .hamper-special-badge, .hamper-count-badge {
    padding: 6px 12px;
    font-size: 12px;
    width: 100%;
    justify-content: center;
  }

  /* Image container adjustments */
  .hamper-detail-image-container {
    height: 280px;
  }

  .hamper-detail-price-tag {
    bottom: 10px;
    right: 10px;
    padding: 6px 12px;
    transform: rotate(-2deg);
  }

  .price-tag-label {
    font-size: 11px;
  }

  .price-tag-value {
    font-size: 18px;
  }

  /* Price container adjustments */
  .hamper-detail-price-container,
  .hamper-detail-description,
  .add-all-container {
    padding: 20px 15px;
    border-radius: var(--border-radius-sm);
  }

  .price-label {
    font-size: 14px;
  }

  .price-value {
    font-size: 20px;
    padding: 5px 12px;
  }

  .savings-icon {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }

  .savings-value {
    font-size: 16px;
    padding: 5px 10px;
  }

  /* Description adjustments */
  .description-header i {
    font-size: 18px;
  }

  .hamper-detail-description h2 {
    font-size: 1.3rem;
  }

  .hamper-detail-description p {
    font-size: 14px;
  }

  /* Contents summary adjustments */
  .hamper-contents-summary {
    padding: 15px;
  }

  .contents-summary-header {
    font-size: 14px;
  }

  .hamper-quick-list li {
    font-size: 14px;
    padding: 6px 0;
  }

  /* Benefits section adjustments */
  .add-all-benefits {
    justify-content: center;
  }

  .benefit-item {
    padding: 8px;
    min-width: 80px;
    flex: 0 0 calc(33.33% - 10px);
  }

  .benefit-item i {
    font-size: 16px;
  }

  .benefit-item span {
    font-size: 12px;
  }

  /* Add to cart button adjustments */
  .add-all-button {
    padding: 15px 20px;
    font-size: 14px;
  }

  .add-all-button i {
    font-size: 16px;
  }

  /* Products list section adjustments */
  .hamper-products-list {
    margin-top: 2.5rem;
  }

  .hamper-products-list h2 {
    font-size: 1.5rem;
  }

  .hamper-products-list h2 i {
    font-size: 1.5rem;
  }

  .products-list-subheader p {
    font-size: 14px;
  }

  /* Products grid adjustments */
  .hamper-products-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  /* No products message adjustments */
  .no-products-message {
    padding: 30px 20px;
  }

  .no-products-icon {
    font-size: 3rem;
  }

  .no-products-message p {
    font-size: 16px;
  }

  .no-products-message .loading-message {
    font-size: 14px;
  }

  .browse-products-button,
  .browse-hampers-button {
    width: 100%;
    padding: 10px 20px;
    font-size: 14px;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  /* Base container adjustments */
  .hamper-detail-page {
    padding: 0.8rem 0.5rem;
  }

  .hamper-detail-container {
    padding: 15px 12px;
    border-radius: var(--border-radius-sm);
  }

  /* Header adjustments */
  .hamper-detail-header {
    margin-bottom: 1.5rem;
  }

  .back-link {
    font-size: 12px;
    padding: 5px 10px;
  }

  .back-link i {
    margin-right: 6px;
  }

  .hamper-detail-header h1 {
    font-size: 1.5rem;
    padding: 0 5px;
  }

  /* Image container adjustments */
  .hamper-detail-image-container {
    height: 220px;
  }

  /* Price container adjustments */
  .hamper-detail-price-container,
  .hamper-detail-description,
  .add-all-container {
    padding: 15px 12px;
  }

  .price-label {
    font-size: 13px;
  }

  .price-value {
    font-size: 18px;
    padding: 4px 10px;
  }

  /* Benefits section adjustments */
  .add-all-benefits {
    margin-bottom: 15px;
  }

  .benefit-item {
    padding: 6px;
    min-width: 70px;
  }

  .benefit-item i {
    font-size: 14px;
  }

  .benefit-item span {
    font-size: 11px;
  }

  /* Add to cart button adjustments */
  .add-all-button {
    padding: 12px 15px;
    font-size: 13px;
    border-radius: 20px;
  }

  /* Products list section adjustments */
  .hamper-products-list {
    margin-top: 2rem;
  }

  .hamper-products-list h2 {
    font-size: 1.3rem;
  }

  .products-list-subheader p {
    font-size: 13px;
  }

  /* Product item adjustments */
  .product-image-container {
    height: 160px;
  }

  .product-title {
    font-size: 14px;
  }

  .product-price {
    font-size: 16px;
    padding: 6px 12px;
  }

  /* Cart message adjustments */
  .cart-message {
    padding: 12px;
    font-size: 13px;
  }

  .cart-message i {
    font-size: 16px;
  }
}

/* Product Item */
.hamper-product-item {
  background: rgba(255, 255, 255, 0.7);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow:
    8px 8px 16px var(--shadow-dark),
    -8px -8px 16px var(--shadow-light);
  border: 1px solid rgba(255, 255, 255, 0.8);
  transition: all var(--transition-medium);
  display: flex;
  flex-direction: column;
  position: relative;
}

.hamper-product-item:hover {
  transform: translateY(-8px);
  box-shadow:
    12px 12px 24px var(--shadow-dark),
    -12px -12px 24px var(--shadow-light);
}

.product-image-container {
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 20px;
  position: relative;
}

.product-image-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.8), transparent);
  pointer-events: none;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.1));
}

.hamper-product-item:hover .product-image {
  transform: scale(1.08) translateY(-5px);
}

.product-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  color: #ccc;
  font-size: 3rem;
}

.product-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  background: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.8);
}

.product-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary-color);
  margin: 0 0 12px;
  line-height: 1.5;
  transition: color var(--transition-fast);
}

.hamper-product-item:hover .product-title {
  color: var(--primary-color);
}

/* Product Price and Details */
.product-price {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.6);
  padding: 8px 15px;
  border-radius: var(--border-radius-md);
  box-shadow:
    inset 2px 2px 5px rgba(0, 0, 0, 0.03),
    inset -2px -2px 5px rgba(255, 255, 255, 0.7);
  transition: all var(--transition-medium);
}

.product-price:hover {
  transform: translateY(-2px);
  box-shadow:
    inset 3px 3px 7px rgba(0, 0, 0, 0.05),
    inset -3px -3px 7px rgba(255, 255, 255, 0.8);
}

.compare-at-price {
  font-size: 14px;
  text-decoration: line-through;
  color: #999;
  font-weight: 400;
  position: relative;
}

.product-quantity-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color-hamper);
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 12px;
  margin-left: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  top: -1px;
}

.compare-at-price::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--error-color);
  transform: rotate(-5deg);
}

.product-vendor {
  font-size: 13px;
  color: var(--text-light);
  margin-bottom: 10px;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.06) 100%);
  display: inline-block;
  padding: 4px 10px;
  border-radius: var(--border-radius-sm);
  box-shadow:
    2px 2px 4px var(--shadow-dark),
    -2px -2px 4px var(--shadow-light);
  transition: all var(--transition-fast);
}

.product-vendor:hover {
  transform: translateY(-2px);
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light);
}

/* Stock Badges */
.out-of-stock-badge, .low-stock-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  padding: 6px 12px;
  border-radius: var(--border-radius-md);
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transform: rotate(3deg);
  transition: all var(--transition-medium);
}

.out-of-stock-badge {
  background: linear-gradient(135deg, var(--error-color) 0%, #E53935 100%);
  color: white;
}

.low-stock-badge {
  background: linear-gradient(135deg, var(--warning-color) 0%, #FB8C00 100%);
  color: white;
}

.hamper-product-item:hover .out-of-stock-badge,
.hamper-product-item:hover .low-stock-badge {
  transform: rotate(0deg) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.hamper-product-item.out-of-stock {
  opacity: 0.8;
}

.hamper-product-item.out-of-stock .product-image-container {
  filter: grayscale(0.8);
}

/* Hamper Contents Summary */
.hamper-contents-summary {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: var(--border-radius-md);
  padding: 18px;
  box-shadow:
    inset 2px 2px 5px rgba(0, 0, 0, 0.03),
    inset -2px -2px 5px rgba(255, 255, 255, 0.7);
  position: relative;
  overflow: hidden;
}

.hamper-contents-summary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
  pointer-events: none;
}

.contents-summary-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  font-weight: 600;
  color: var(--secondary-color);
  font-size: 16px;
}

.contents-summary-header i {
  color: var(--primary-color);
  font-size: 18px;
}

.hamper-quick-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hamper-quick-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.05);
  transition: all var(--transition-fast);
}

.hamper-quick-list li:last-child {
  border-bottom: none;
}

.hamper-quick-list li i {
  color: var(--success-color);
  font-size: 14px;
}

.hamper-quick-list li.unavailable {
  color: #999;
}

.hamper-quick-list li.unavailable i {
  color: var(--error-color);
}

.hamper-quick-list li.more-items {
  font-style: italic;
  color: var(--text-light);
  justify-content: center;
  padding-top: 12px;
}

.stock-status {
  font-size: 12px;
  margin-left: 5px;
  font-style: italic;
  color: var(--text-light);
}

.product-price-display {
  font-size: 13px;
  font-weight: 600;
  color: var(--primary-color);
  margin-left: 5px;
}

.inventory-warning {
  margin-top: 15px;
  padding: 12px 15px;
  background: linear-gradient(135deg, rgba(255, 152, 0, 0.1) 0%, rgba(255, 152, 0, 0.15) 100%);
  border-left: 4px solid var(--warning-color);
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: #E65100;
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light);
}

.inventory-warning i {
  color: var(--warning-color);
  font-size: 18px;
}

/* Product Actions */
.product-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

@media (max-width: 576px) {
  .product-actions {
    top: 8px;
    right: 8px;
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .product-actions {
    top: 5px;
    right: 5px;
    gap: 5px;
  }
}

.view-product-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(135deg, rgba(26, 35, 126, 0.1) 0%, rgba(26, 35, 126, 0.15) 100%);
  color: var(--primary-color);
  text-decoration: none;
  padding: 10px 18px;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  font-size: 14px;
  transition: all var(--transition-medium);
  flex: 1;
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light);
}

.view-product-button:hover {
  background: linear-gradient(135deg, rgba(26, 35, 126, 0.15) 0%, rgba(26, 35, 126, 0.2) 100%);
  transform: translateY(-3px);
  box-shadow:
    5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
}

.product-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.9);
  color: var(--primary-color);
  border: none;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  transition: all var(--transition-medium);
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light),
    inset 1px 1px 1px rgba(255, 255, 255, 0.3);
  text-decoration: none;
}

.product-action-btn:hover {
  transform: translateY(-3px) scale(1.1);
  background: var(--primary-color);
  color: white;
  box-shadow:
    5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light),
    inset 1px 1px 1px rgba(255, 255, 255, 0.4);
}

.product-action-btn:active {
  transform: translateY(-1px) scale(1.05);
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light),
    inset 1px 1px 1px rgba(255, 255, 255, 0.2);
}

@media (max-width: 576px) {
  .product-action-btn {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .product-action-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
}

.add-single-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  transition: all var(--transition-medium);
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light),
    inset 1px 1px 1px rgba(255, 255, 255, 0.3);
}

.add-single-button:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow:
    5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light),
    inset 1px 1px 1px rgba(255, 255, 255, 0.4);
}

.add-single-button:active {
  transform: translateY(-1px) scale(1.05);
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light),
    inset 1px 1px 1px rgba(255, 255, 255, 0.2);
}

/* No Products Message */
.no-products-message {
  background: rgba(255, 255, 255, 0.6);
  border-radius: var(--border-radius-md);
  padding: 40px 30px;
  text-align: center;
  box-shadow:
    8px 8px 16px var(--shadow-dark),
    -8px -8px 16px var(--shadow-light),
    inset 1px 1px 2px rgba(255, 255, 255, 0.4),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out;
}

.no-products-icon {
  font-size: 4rem;
  color: #ccc;
  margin-bottom: 20px;
  position: relative;
  animation: float 3s ease-in-out infinite;
}

.no-products-icon::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(26, 35, 126, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: pulse-glow 2s ease-in-out infinite;
}

.no-products-icon i {
  position: relative;
  z-index: 1;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.no-products-message p {
  font-size: 18px;
  color: var(--text-light);
  margin: 0 0 15px;
  font-weight: 500;
}

.no-products-message .loading-message {
  font-size: 16px;
  color: var(--primary-light);
  font-style: italic;
  margin-bottom: 25px;
  position: relative;
  display: inline-block;
  padding: 8px 16px;
  background: rgba(26, 35, 126, 0.05);
  border-radius: var(--border-radius-sm);
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light);
}

.no-products-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.browse-products-button,
.browse-hampers-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 24px;
  border-radius: var(--border-radius-md);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-medium);
  box-shadow:
    5px 5px 10px var(--shadow-dark),
    -5px -5px 10px var(--shadow-light);
}

.browse-products-button {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: white;
}

.browse-hampers-button {
  background: linear-gradient(135deg, rgba(255, 87, 34, 0.1) 0%, rgba(255, 87, 34, 0.2) 100%);
  color: var(--accent-color);
}

.browse-products-button:hover,
.browse-hampers-button:hover {
  transform: translateY(-5px);
  box-shadow:
    8px 8px 16px var(--shadow-dark),
    -8px -8px 16px var(--shadow-light);
}

.browse-products-button:active,
.browse-hampers-button:active {
  transform: translateY(-2px);
  box-shadow:
    3px 3px 6px var(--shadow-dark),
    -3px -3px 6px var(--shadow-light);
}
