/* Header Styles */
.header-top {
    background-color: var(--primary-color);
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    box-sizing: border-box;
    width: 100%;
  }

  /* Add padding to all containers except in the navigation */
  .header-top .container,
  .header .container {
    padding: 0 15px;
  }

  .main-nav .container {
    padding-left: 0;
  }

  .header-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-location {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #999999;
  }

  .location-icon {
    font-size: 16px;
    color: #999999;
  }

  .header-top-right {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .language-currency {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .select-wrapper {
    position: relative;
  }

  .select-wrapper::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-image: url('/images/icons/chevron-down.svg');
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
  }

  .language-select,
  .currency-select {
    appearance: none;
    background: transparent;
    border: none;
    color: #999999;
    font-size: 14px;
    padding-right: 16px;
    cursor: pointer;
  }

  .auth-links {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #999999;
  }

  .auth-links a {
    color: #999999;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .auth-links a:hover {
    color: #ffffff;
  }

  /* Main Header */
  .header {
    padding: 10px 0;
    background: #fff;
    border-bottom: 1px solid #E6E6E6;
    position: relative;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
  }

  .header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    height: 90px;
    flex-wrap: nowrap;
  }

  /* Container for logo and customer service */
  .logo-service-container {
    display: flex;
    align-items: center;
    gap: 60px; /* Increased gap */
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between; /* Added to push customer service to the right */
  }

  .logo {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
    margin-right: 0;
    padding: 5px 0;
    transition: all 0.4s ease;
    position: relative;
  }

  .logo:hover {
    filter: brightness(1.05);
  }

  .logo:hover .logo-text {
    color: var(--primary-color);
  }

  .logo:hover .logo-subtext {
    color: var(--accent-color);
  }

  .logo:hover .logo-image {
    animation: heartbeat 5s infinite;
  }

  @keyframes heartbeat {
    0% {
      transform: scale(1);
    }
    20% {
      transform: scale(1.1);
    }
    40% {
      transform: scale(0.9);
    }
    60% {
      transform: scale(1.1);
    }
    80% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
    }
  }

  .logo-image {
    height: 70px;
    margin-right: 15px;
    transition: all 0.4s ease;
    position: relative;
  }

  .logo-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 2px;
  }

  .logo-text {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    line-height: 0.9;
    margin-bottom: 0;
    transition: color 0.3s ease;
  }

  .logo-subtext {
    font-size: 8px;
    font-weight: 600;
    color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: color 0.3s ease;
  }

  .search-bar {
    flex: 1;
    max-width: 600px;
  }

  .search-input-wrapper {
    display: flex;
    position: relative;
    height: 44px;
    border: 1px solid #E6E6E6;
    border-radius: 4px;
    overflow: hidden;
  }

  .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 14px;
    z-index: 1;
  }

  .search-input {
    flex: 1;
    height: 44px;
    padding: 0 20px 0 40px;
    border: none;
    font-size: 14px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }

  .search-input:focus {
    outline: none;
  }

  .search-button {
    height: 44px;
    padding: 0 24px;
    background: var(--accent-color);
    color: var(--primary-color);
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    white-space: nowrap;
    font-family: 'Poppins', sans-serif;
  }

  .search-button i {
    margin-right: 6px;
    font-size: 14px;
  }

  .search-button:hover {
    background: #FFD54F; /* Lighter yellow */
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-left: auto;
  }

  .header-action-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1A1A1A;
  }

  .header-action-item i {
    font-size: 22px;
    color: #1A1A1A;
  }

  .cart-wrapper {
    position: relative;
  }

  .cart-link {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent-color);
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 600;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
  }

  .cart-info {
    display: flex;
    flex-direction: column;
  }

  .cart-label {
    font-size: 13px;
    color: #666666;
  }

  .cart-amount {
    font-size: 14px;
    font-weight: 500;
    color: #1A1A1A;
  }

  /* Customer service specific styles */
  .customer-service-wrapper {
    margin-left: 0;
    margin-top: 5px;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .customer-service-link {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
    text-decoration: none;
  }

  .customer-service-link i {
    color: #FFD54F;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 213, 79, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow:
      4px 4px 8px rgba(0, 0, 0, 0.05),
      -4px -4px 8px rgba(255, 255, 255, 0.8),
      inset 1px 1px 2px rgba(255, 255, 255, 0.3);
  }

  .customer-service-info {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    margin-top: 2px;
  }

  /* Ensure customer service section is always visible */
  @media (max-width: 1024px) {
    /* Override the display: none from navigation.css */
    .cart-info {
      display: flex !important;
    }

    /* Adjust header layout for better spacing */
    .header-main {
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    /* Ensure logo and customer service are side by side */
    .logo {
      flex: 0 0 auto;
    }

    .header-actions {
      flex: 0 0 auto;
      margin-left: 0;
    }
  }

  /* Responsive styles for customer service section */
  @media (max-width: 768px) {
    .header-action-item.cart-link {
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .header-action-item.cart-link i {
      font-size: 18px;
    }

    .cart-info {
      display: flex !important;
    }

    .cart-label, .cart-amount {
      font-size: 12px;
      line-height: 1.2;
    }

    /* Adjust logo size for smaller screens */
    .logo-image {
      height: 60px;
    }

    .logo-text {
      font-size: 18px;
    }
  }

  /* Even smaller screens */
  @media (max-width: 576px) {
    .header-main {
      padding: 5px 0;
    }

    .logo-image {
      height: 50px;
      margin-right: 10px;
    }

    .cart-label, .cart-amount {
      font-size: 11px;
    }
  }

  /* Extra small devices (phones less than 400px) */
  @media (max-width: 400px) {
    .header-main {
      padding: 5px 0;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .container {
      padding: 0 5px;
    }

    .logo {
      margin-right: 0;
      justify-content: center;
    }

    .logo-image {
      height: 40px;
      margin-right: 8px;
    }

    .logo-text {
      font-size: 16px;
    }

    .logo-subtext {
      font-size: 7px;
    }
  }