
body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
  box-sizing: border-box;
}

/* Main Content Layout */
.main-content {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

/* Info Badges with Neuromorphic and Glassmorphism Styling */
.info-badges {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  padding: 10px;
}

/* Single large neuromorphic container for all badges */
.info-badges-container {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  box-shadow:
    15px 15px 30px rgba(0, 0, 0, 0.1),
    -15px -15px 30px rgba(255, 255, 255, 0.8),
    inset 2px 2px 4px rgba(255, 255, 255, 0.3),
    inset -2px -2px 4px rgba(0, 0, 0, 0.05);
}

.info-badge {
  flex: 1;
  min-width: 200px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  transition: all 0.3s ease;
  box-shadow:
    8px 8px 16px rgba(0, 0, 0, 0.05),
    -8px -8px 16px rgba(255, 255, 255, 0.8),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
}

.info-badge:hover {
  transform: translateY(-5px);
  box-shadow:
    10px 10px 20px rgba(0, 0, 0, 0.1),
    -10px -10px 20px rgba(255, 255, 255, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
}

.info-badge-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.4) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--primary-color);
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.1),
    -4px -4px 8px rgba(255, 255, 255, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.info-badge:hover .info-badge-icon {
  transform: scale(1.1);
  box-shadow:
    6px 6px 12px rgba(0, 0, 0, 0.15),
    -6px -6px 12px rgba(255, 255, 255, 1),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
}

.info-badge h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

.info-badge:hover h4 {
  color: var(--primary-color);
}

.info-badge p {
  margin: 8px 0 0;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* Categories */
.category-section {
  margin-bottom: 60px;
  padding: 20px;
  position: relative;
}

/* Categories Header Styling */
.categories-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.categories-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.categories-title {
  font-size: 36px;
  font-weight: 800;
  color: var(--secondary-color);
  margin: 0;
  position: relative;
  display: inline-block;
  padding: 0 20px;
}

.categories-title-text {
  position: relative;
  display: inline-block;
  background: linear-gradient(135deg, var(--accent-color) 0%, var(--secondary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 10px;
}

.categories-title-text::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.categories-title-icon-container {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--accent-color) 0%, var(--secondary-color) 100%);
  border-radius: 12px;
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.1),
    -4px -4px 8px rgba(255, 255, 255, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
  margin: 0 15px;
  transform: rotate(45deg);
}

.categories-title-icon-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.5s ease;
}

.categories-title-icon-container:hover::before {
  opacity: 1;
  transform: scale(1);
}

.categories-title-icon {
  color: white;
  font-size: 16px;
  transform: rotate(-45deg);
}

.categories-subtitle {
  font-size: 16px;
  color: #666;
  font-weight: 400;
  margin-top: 5px;
  position: relative;
  display: inline-block;
  padding: 5px 20px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  box-shadow:
    inset 2px 2px 5px rgba(0, 0, 0, 0.05),
    inset -2px -2px 5px rgba(255, 255, 255, 0.7);
}

.section-title {
  font-size: 36px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 50px;
  text-align: center;
  position: relative;
  padding: 20px 40px;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.6) 100%);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 30px;
  box-shadow:
    12px 12px 24px rgba(0, 0, 0, 0.1),
    -12px -12px 24px rgba(255, 255, 255, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.5),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.5);
  overflow: hidden;
}

.section-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
  transform: translateX(-100%);
  transition: all 0.6s ease;
  z-index: 1;
}

.section-title:hover::before {
  transform: translateX(100%);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 4px;
  border-radius: 4px;
  background: linear-gradient(90deg, var(--accent-color) 0%, var(--primary-color) 50%, var(--accent-color) 100%);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

/* Add decorative elements to the title */
.section-title span {
  position: relative;
  z-index: 3;
  margin: 0 15px;
}

.section-title-icon {
  font-size: 18px;
  color: var(--accent-color);
  margin: 0 10px;
  vertical-align: middle;
  animation: spin-slow 6s linear infinite;
  display: inline-block;
}

.section-title-icon.left {
  animation-direction: normal;
}

.section-title-icon.right {
  animation-direction: reverse;
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section-title::before,
.section-title::after {
  animation: pulse 3s infinite alternate;
}

@keyframes pulse {
  0% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.categories-container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  box-shadow:
    10px 10px 20px rgba(0, 0, 0, 0.05),
    -10px -10px 20px rgba(255, 255, 255, 0.8),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
}

.category-item {
  text-align: center;
  padding: 25px 15px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow:
    8px 8px 16px rgba(0, 0, 0, 0.05),
    -8px -8px 16px rgba(255, 255, 255, 0.8),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  text-decoration: none;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category-item::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.5s ease;
}

.category-item:hover {
  transform: translateY(-8px);
  box-shadow:
    12px 12px 24px rgba(0, 0, 0, 0.1),
    -12px -12px 24px rgba(255, 255, 255, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
}

.category-item:hover::before {
  opacity: 1;
  transform: scale(1);
}

.category-image-container {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-icon-image {
  width: 80px;
  height: 80px;
  padding: 10px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.4) 100%);
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.1),
    -4px -4px 8px rgba(255, 255, 255, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease;
  object-fit: contain;
}

.category-featured-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.1),
    -4px -4px 8px rgba(255, 255, 255, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease;
  border: 5px solid rgba(255, 255, 255, 0.7);
}

.category-item:hover .category-icon-image,
.category-item:hover .category-featured-image {
  transform: scale(1.1) translateY(-5px);
  box-shadow:
    6px 6px 12px rgba(0, 0, 0, 0.15),
    -6px -6px 12px rgba(255, 255, 255, 1),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
}

.category-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.category-item p {
  margin: 0 0 5px;
  font-size: 16px;
  color: var(--secondary-color);
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
  line-height: 1.4;
}

.category-product-count {
  font-size: 13px;
  color: var(--primary-color);
  font-weight: 500;
  background: rgba(255, 255, 255, 0.5);
  padding: 4px 12px;
  border-radius: 20px;
  display: inline-block;
  margin-top: 5px;
  box-shadow:
    inset 2px 2px 5px rgba(0, 0, 0, 0.05),
    inset -2px -2px 5px rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
}

.category-item:hover p {
  color: var(--primary-color);
}

/* View All Collections Button */
.view-all-collections-container {
  text-align: center;
  margin-top: 40px;
  position: relative;
}

.view-all-collections-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--secondary-color), transparent);
  opacity: 0.3;
}

.category-item:hover .category-product-count {
  background: rgba(255, 255, 255, 0.7);
  box-shadow:
    inset 3px 3px 6px rgba(0, 0, 0, 0.08),
    inset -3px -3px 6px rgba(255, 255, 255, 0.8);
  transform: scale(1.05);
}

.categories-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  color: var(--secondary-color);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Featured Products with Neuromorphic and Glassmorphism Styling */
.featured-products {
  margin-bottom: 60px;
  padding: 20px;
  position: relative;
  background: var(--product-bg);
  border-radius: var(--product-radius);
}

/* Featured Products Header Styling */
.featured-header-wrapper {
  margin-bottom: 50px;
  position: relative;
  text-align: center;
}

.featured-header-inner {
  position: relative;
  display: inline-block;
}

.featured-header-content {
  position: relative;
  padding: 0 20px;
}

.featured-header-top {
  margin-bottom: 15px;
}

.featured-label {
  display: inline-block;
  position: relative;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 0 10px;
}

.featured-label::before,
.featured-label::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 30px;
  height: 1px;
  background-color: var(--primary-color);
  opacity: 0.5;
}

.featured-label::before {
  right: 100%;
  margin-right: 15px;
}

.featured-label::after {
  left: 100%;
  margin-left: 15px;
}

.featured-heading {
  font-size: 48px;
  font-weight: 800;
  color: var(--secondary-color);
  margin: 0 0 15px;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
  padding: 0 20px;
  background: linear-gradient(to right, var(--product-secondary) 0%, #555 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.featured-heading::before,
.featured-heading::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--primary-color);
  top: 50%;
  transform: translateY(-50%);
}

.featured-heading::before {
  left: 0;
}

.featured-heading::after {
  right: 0;
}

.featured-header-bottom {
  position: relative;
  margin-top: 10px;
}

.featured-divider {
  display: inline-block;
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  position: relative;
}

.featured-divider::before,
.featured-divider::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: var(--primary-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.featured-divider::before {
  left: 20px;
}

.featured-divider::after {
  right: 20px;
}

.featured-header-wrapper::before,
.featured-header-wrapper::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px solid var(--primary-color);
  opacity: 0.2;
  z-index: -1;
}

.featured-header-wrapper::before {
  top: -10px;
  left: calc(50% - 120px);
  border-right: none;
  border-bottom: none;
}

.featured-header-wrapper::after {
  bottom: -10px;
  right: calc(50% - 120px);
  border-left: none;
  border-top: none;
}

.featured-products-container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  box-shadow:
    10px 10px 20px rgba(0, 0, 0, 0.05),
    -10px -10px 20px rgba(255, 255, 255, 0.8),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
}

.featured-products-container .product-image-container {
  height: 220px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow:
    8px 8px 16px rgba(0, 0, 0, 0.06),
    -8px -8px 16px rgba(255, 255, 255, 0.8);
  transition: all 0.4s ease;
  padding: 10px;
  background: white;
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.featured-products-container .product-item {
  padding-bottom: 10px;
  max-width: 90%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow:
    12px 12px 24px rgba(0, 0, 0, 0.08),
    -12px -12px 24px rgba(255, 255, 255, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.featured-products-container .product-item-wrapper {
  transform: scale(0.95);
  padding: 10px;
}

.featured-products-container .product-item:hover {
  transform: translateY(-8px);
  box-shadow:
    15px 15px 30px rgba(0, 0, 0, 0.12),
    -15px -15px 30px rgba(255, 255, 255, 1),
    inset 1px 1px 2px rgba(255, 255, 255, 0.5),
    inset -1px -1px 2px rgba(0, 0, 0, 0.08);
}

.featured-products-container .product-item:hover .product-image-container {
  box-shadow:
    12px 12px 24px rgba(0, 0, 0, 0.1),
    -12px -12px 24px rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 1);
  transform: translateY(-5px);
}

.featured-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--product-gradient);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  z-index: 3;
  box-shadow: 0 5px 15px rgba(26, 35, 126, 0.2);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  animation: float 3s ease-in-out infinite;
  transform-origin: center;
}

@keyframes float {
  0% { transform: translateY(0) rotate(0); }
  50% { transform: translateY(-5px) rotate(2deg); }
  100% { transform: translateY(0) rotate(0); }
}

.featured-products-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 16px;
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 1px solid rgba(0, 0, 0, 0.05);
  background-color: white;
}

.featured-products-container .product-item:hover img {
  transform: scale(1.08) rotate(2deg);
}

.featured-products-container .product-image-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(26, 35, 126, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 2;
  pointer-events: none;
}

.featured-products-container .product-item:hover .product-image-container::after {
  opacity: 1;
}

.featured-products-container .product-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--product-gradient);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.featured-products-container .product-item:hover:before {
  opacity: 1;
}

.featured-products-container .product-item h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--product-secondary);
  margin: 18px 15px 8px;
  transition: color 0.3s ease;
  line-height: 1.4;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}

.featured-products-container .product-item h4:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background: var(--product-gradient);
  border-radius: 2px;
  opacity: 0.7;
  transition: all 0.3s ease;
}

.featured-products-container .product-item:hover h4:after {
  width: 60px;
  opacity: 1;
}

.featured-products-container .product-item small {
  font-size: 15px;
  font-weight: 700;
  color: var(--product-primary);
  margin: 0;
  display: block;
  text-align: center;
  padding: 5px 15px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  width: fit-content;
  margin: 0 auto;
  box-shadow: var(--product-neuro-shadow-inset);
  transition: all 0.3s ease;
}

.featured-products-container .product-item:hover small {
  background: rgba(255, 255, 255, 0.7);
  box-shadow:
    inset 3px 3px 6px rgba(0, 0, 0, 0.05),
    inset -3px -3px 6px rgba(255, 255, 255, 0.8);
  transform: scale(1.05);
}

.featured-products-container .product-actions {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateX(15px);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 5;
}

.featured-products-container .product-item:hover .product-actions {
  opacity: 1;
  transform: translateX(0);
}

.featured-products-container .product-action-btn {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--product-primary);
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.1),
    -4px -4px 8px rgba(255, 255, 255, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
}

.featured-products-container .product-action-btn:hover {
  background: var(--product-primary);
  color: white;
  transform: scale(1.15) translateY(-2px);
  box-shadow:
    6px 6px 12px rgba(0, 0, 0, 0.15),
    -6px -6px 12px rgba(255, 255, 255, 1),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
}

.featured-products-container .product-quick-add {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
}

.featured-products-container .product-item:hover .product-quick-add {
  transform: translateY(0);
}

.featured-products-container .quick-add-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background: var(--product-gradient);
  color: white;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow:
    0 8px 15px rgba(var(--product-primary-rgb), 0.2),
    0 4px 6px rgba(var(--product-primary-rgb), 0.1);
  position: relative;
  overflow: hidden;
  width: 80%;
}

.featured-products-container .quick-add-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
  transform: translateX(-100%);
  transition: all 0.6s ease;
  z-index: 1;
}

.featured-products-container .quick-add-btn:hover {
  transform: translateY(-3px);
  box-shadow:
    0 12px 20px rgba(var(--product-primary-rgb), 0.3),
    0 8px 10px rgba(var(--product-primary-rgb), 0.2);
}

.featured-products-container .quick-add-btn:hover::before {
  transform: translateX(100%);
}

.collection-title-container {
  text-align: center;
  margin-bottom: 25px;
  position: relative;
  padding: 15px 0;
}

.collection-from {
  font-size: 14px;
  color: var(--product-light-text);
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.collection-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--product-primary);
  margin: 0;
  display: inline-block;
  padding: 8px 25px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 30px;
  box-shadow: var(--product-neuro-shadow-inset);
  position: relative;
  overflow: hidden;
}

.collection-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
  transform: translateX(-100%);
  transition: all 0.6s ease;
  z-index: 1;
}

.collection-title:hover::before {
  transform: translateX(100%);
}

.no-featured-products {
  text-align: center;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  box-shadow: var(--product-neuro-shadow-inset);
  margin: 20px auto;
  max-width: 600px;
}

.no-featured-products p {
  font-size: 16px;
  color: var(--product-light-text);
  margin: 0;
  line-height: 1.6;
}

/* View All Products Button */
.view-all-products-container {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  position: relative;
}

.view-all-products-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--product-primary), transparent);
  opacity: 0.3;
}

.view-all-products-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 14px 30px;
  background: var(--product-gradient);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow:
    0 10px 20px rgba(var(--product-primary-rgb), 0.2),
    0 6px 6px rgba(var(--product-primary-rgb), 0.1),
    inset 0 1px 1px rgba(255, 255, 255, 0.4),
    inset 0 -1px 1px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.view-all-products-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
  transform: translateX(-100%);
  transition: all 0.6s ease;
  z-index: 1;
}

.view-all-products-button:hover {
  transform: translateY(-5px);
  box-shadow:
    0 15px 30px rgba(var(--product-primary-rgb), 0.3),
    0 10px 10px rgba(var(--product-primary-rgb), 0.2),
    inset 0 1px 1px rgba(255, 255, 255, 0.6),
    inset 0 -1px 1px rgba(0, 0, 0, 0.2);
}

.view-all-products-button:hover::before {
  transform: translateX(100%);
}

.view-all-text {
  position: relative;
  z-index: 2;
}

.view-all-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.view-all-products-button:hover .view-all-icon {
  transform: translateX(3px);
  background: rgba(255, 255, 255, 0.3);
}

.product-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.product-title-link {
  text-decoration: none;
  color: inherit;
}

.product-photo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
  transition: all 0.4s ease;
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.cart-icon {
  font-size: 14px;
  margin-right: 5px;
}

/* Skeleton Loading */
.skeleton {
  position: relative;
  overflow: hidden;
}

.skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.skeleton-image {
  width: 100%;
  height: 250px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  margin-bottom: 20px;
}

.featured-products-container .skeleton-image {
  height: 220px;
  border-radius: 12px;
}

.skeleton-title {
  width: 80%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin: 12px 12px 15px;
}

.skeleton-price {
  width: 60%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 30px;
  margin: 0 12px 20px;
}

.skeleton-button {
  width: 100%;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 0;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.featured-products-container .products-grid {
  gap: 15px;
  margin: 0 auto;
  width: 95%;
}

.product-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--product-radius);
  padding: 15px;
  transition: var(--product-transition);
  box-shadow: var(--product-neuro-shadow);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
}

.product-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.5s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow:
    12px 12px 24px rgba(0, 0, 0, 0.1),
    -12px -12px 24px rgba(255, 255, 255, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
}

.product-card:hover::before {
  opacity: 1;
  transform: scale(1);
}

.product-image {
  position: relative;
  margin-bottom: 20px;
  border-radius: var(--product-radius);
  overflow: hidden;
  box-shadow: 0 15px 35px var(--product-shadow);
  transition: var(--product-transition);
  width: 100%;
  height: 250px; /* Fixed height for consistent product images */
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(26, 35, 126, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0;
  transition: var(--product-transition);
  z-index: 1;
  pointer-events: none;
}

.product-card:hover .product-image {
  box-shadow: 0 20px 40px var(--product-shadow);
}

.product-card:hover .product-image::before {
  opacity: 1;
}

.product-image img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  transition: all 0.4s ease;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: contain;
}

.featured-product-image {
  width: 100% !important;
  object-fit: contain !important;
  max-height: 100% !important;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
  filter: brightness(1.05) contrast(1.05);
}

.wishlist-button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--product-glass-bg);
  color: var(--product-primary);
  border: 1px solid var(--product-glass-border);
  box-shadow: var(--product-glass-shadow);
  backdrop-filter: blur(5px);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--product-transition);
  z-index: 2;
  font-size: 18px;
  opacity: 0;
  transform: translateY(10px) rotate(-15deg);
}

.product-image:hover .wishlist-button {
  opacity: 1;
  transform: translateY(0) rotate(0deg);
}

.wishlist-button:hover {
  transform: scale(1.15);
  box-shadow: 0 8px 20px rgba(26, 35, 126, 0.2);
  color: #ff4c4c;
}

.product-info {
  text-align: center;
  padding: 15px 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-info h3 {
  margin: 0 0 15px;
  font-size: 16px;
  color: var(--product-secondary);
  font-weight: 600;
  line-height: 1.4;
  transition: var(--product-transition);
  position: relative;
  padding-bottom: 10px;
}

.product-info h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background: var(--product-gradient);
  border-radius: 2px;
  opacity: 0;
  transition: var(--product-transition);
}

.product-card:hover .product-info h3 {
  color: var(--product-primary);
}

.product-card:hover .product-info h3::after {
  opacity: 1;
  width: 60px;
}

.product-price {
  color: var(--product-primary);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  padding: 6px 14px;
  background: var(--product-bg);
  border-radius: 30px;
  box-shadow: var(--product-neuro-shadow-inset);
  text-shadow: 0 2px 5px rgba(26, 35, 126, 0.1);
  transition: var(--product-transition);
  max-width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(26, 35, 126, 0.05) 0%, rgba(0, 0, 0, 0) 50%);
  border-radius: 30px;
  pointer-events: none;
}

.add-to-cart {
  width: auto;
  padding: 10px 20px;
  background: var(--product-gradient);
  color: white;
  border: none;
  border-radius: var(--product-radius);
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.8px;
  transition: var(--product-transition);
  box-shadow: 0 8px 20px rgba(26, 35, 126, 0.2);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-transform: uppercase;
  border: none;
  margin: 0 auto;
  z-index: 1;
}

.add-to-cart::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
  transition: all 0.5s ease;
  z-index: 0;
}

.cart-icon {
  font-size: 14px;
  transition: var(--product-transition);
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
}

.add-to-cart span {
  position: relative;
  z-index: 1;
}

.add-to-cart:hover {
  background: var(--product-gradient-hover);
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(26, 35, 126, 0.3);
}

.add-to-cart:hover::before {
  left: 100%;
}

.add-to-cart:hover::after {
  transform: scaleX(1);
  opacity: 1;
}

.add-to-cart:hover .cart-icon {
  transform: translateX(-3px) rotate(-5deg);
}

.add-to-cart:active {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(26, 35, 126, 0.2);
}

/* Add to cart success message */
.add-to-cart-success {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideIn 0.3s ease-out forwards;
  flex-direction: column;
}

.add-to-cart-success i {
  font-size: 20px;
  color: white;
}

.view-cart-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.view-cart-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.add-to-cart-error {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  animation: slideIn 0.3s ease-out forwards;
}

.add-to-cart-error i {
  font-size: 20px;
  color: white;
}

.retry-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  margin-top: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.retry-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Add to cart button styling */
.add-to-cart-button {
  width: auto;
  padding: 10px 20px;
  background: var(--product-gradient);
  color: white;
  border: none;
  border-radius: var(--product-radius);
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.8px;
  transition: var(--product-transition);
  box-shadow: 0 8px 20px rgba(26, 35, 126, 0.2);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-transform: uppercase;
  border: none;
  margin: 0 auto;
  z-index: 1;
}

.add-to-cart-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
  transition: all 0.5s ease;
  z-index: 0;
}

.add-to-cart-button:hover {
  background: var(--product-gradient-hover);
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(26, 35, 126, 0.3);
}

.add-to-cart-button:hover::before {
  left: 100%;
}

.add-to-cart-button:active {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(26, 35, 126, 0.2);
}

.add-to-cart-button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.add-to-cart-button:disabled:hover {
  background: #cccccc;
  transform: none;
  box-shadow: none;
}

.add-to-cart-button:disabled::before {
  display: none;
}

.add-to-cart-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.add-to-cart-text {
  position: relative;
  z-index: 1;
  font-weight: 600;
}

/* Testimonials */
.testimonials {
  margin-bottom: 40px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonial-card {
  background: #f6f9fc;
  padding: 30px;
  border-radius: 4px;
}

.testimonial-rating {
  color: #ffc107;
  margin-bottom: 15px;
}

.testimonial-card p {
  margin: 0 0 20px;
  color: var(--secondary-color);
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonial-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial-author h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: var(--secondary-color);
}

.testimonial-author p {
  margin: 5px 0 0;
  color: #666;
  font-style: normal;
}

/* Newsletter */
.newsletter {
  background-color: var(--secondary-color);
  color: white;
  padding: 60px 20px;
  text-align: center;
  border-radius: 4px;
  margin-bottom: 40px;
  position: relative;
  z-index: 1; /* Lower z-index than cart content */
  margin-top: 100px; /* Add top margin to create space after cart */
}

.newsletter h2 {
  font-size: 32px;
  font-weight: 600;
  margin: 0 0 10px;
  color: white;
}

.newsletter p {
  font-size: 16px;
  margin: 0 0 30px;
  opacity: 0.9;
  color: white;
}

.newsletter-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  gap: 10px;
}

.newsletter-input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
}

.newsletter-button {
  padding: 12px 30px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.newsletter-button:hover {
  background-color: #009613;
}



/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}



/* Update heading styles */
h1, h2, h3, h4 {
  font-family: 'Poppins', sans-serif;
  color: var(--secondary-color);
  margin: 0;
}

/* Update CTA button styles */
.cta-button {
  background-color: var(--primary-color);
  color: white;
  padding: 14px 28px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #009613;
}

/* Responsive styles for View All Products button */
@media (max-width: 1200px) {
  .view-all-products-button {
    padding: 12px 25px;
    font-size: 15px;
  }

  .product-price {
    font-size: 16px;
    padding: 5px 12px;
  }
}

@media (max-width: 992px) {
  .view-all-products-button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .view-all-products-container {
    margin-top: 30px;
  }

  .product-price {
    font-size: 15px;
    padding: 4px 10px;
    max-width: 85%;
  }

  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .view-all-products-button {
    padding: 10px 18px;
    font-size: 14px;
  }

  .view-all-icon {
    width: 20px;
    height: 20px;
  }

  .product-price {
    font-size: 14px;
    padding: 4px 8px;
    max-width: 80%;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .product-card {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .product-price {
    font-size: 14px;
    padding: 4px 8px;
    max-width: 90%;
  }

  .product-card {
    max-width: 280px;
    margin: 0 auto;
  }
}

