/*
* --------------------------------------------------
* MegaSaverPro Component Styles
* --------------------------------------------------
*/

/* Main container */
.mega-saver-pro-section {
  margin: 40px 0;
  width: 100%;
  background: linear-gradient(to bottom, #ffffff, #f8f9fa);
  padding: 30px 0;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  font-family: 'Poppins', sans-serif;
}

/* Banner */
.mega-saver-pro-banner {
  margin: 0 20px 30px;
  border-radius: 16px;
  padding: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mega-saver-pro-banner::before {
  content: '';
  position: absolute;
  top: -50px;
  left: -50px;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.mega-saver-pro-banner::after {
  content: '';
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.mega-saver-pro-banner-content {
  position: relative;
  z-index: 1;
}

.mega-saver-pro-banner-title {
  font-size: 32px;
  font-weight: 800;
  margin: 0 0 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

.mega-saver-pro-banner-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: currentColor;
  border-radius: 3px;
}

.mega-saver-pro-subtitle {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  opacity: 0.9;
}

/* Products Grid */
.mega-saver-pro-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 0 20px;
  margin-bottom: 30px;
}

@media (min-width: 576px) {
  .mega-saver-pro-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .mega-saver-pro-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
}

@media (min-width: 992px) {
  .mega-saver-pro-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

/* Product Item */
.mega-saver-pro-item {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.05);
  opacity: 0;
  transform: translateY(20px);
}

.mega-saver-pro-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Special Badge */
.mega-saver-pro-special-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #ffc107;
  color: #212121;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 20px;
  z-index: 2;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Product Link */
.mega-saver-pro-item-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Image Container */
.mega-saver-pro-image-container {
  position: relative;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f9fa;
  height: 180px;
  overflow: hidden;
}

.mega-saver-pro-image {
  max-width: 100%;
  max-height: 150px;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.mega-saver-pro-item:hover .mega-saver-pro-image {
  transform: scale(1.05);
}

/* Savings Badge */
.mega-saver-pro-save-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #43a047;
  color: white;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 20px;
  z-index: 2;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Content */
.mega-saver-pro-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.mega-saver-pro-brand {
  font-size: 11px;
  font-weight: 600;
  color: #1a237e;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-bottom: 4px;
}

.mega-saver-pro-title {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 12px;
  color: #212121;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 36px; /* Approximately 2 lines of text */
}

/* Price Container */
.mega-saver-pro-price-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: auto;
}

.mega-saver-pro-price {
  font-size: 20px;
  font-weight: 700;
  color: #1a237e;
}

.mega-saver-pro-original-price {
  font-size: 14px;
  color: #757575;
  text-decoration: line-through;
}

/* Add to Cart Button */
.mega-saver-pro-add-button {
  width: 100%;
  padding: 12px 15px;
  background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
  color: white;
  border: none;
  border-radius: 0 0 16px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.mega-saver-pro-add-button:hover {
  background: linear-gradient(135deg, #3949ab 0%, #1a237e 100%);
}

.mega-saver-pro-add-button.loading {
  background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
  cursor: wait;
}

.mega-saver-pro-add-button.added {
  background: linear-gradient(135deg, #43a047 0%, #2e7d32 100%);
}

.mega-saver-pro-add-button.out-of-stock {
  background: linear-gradient(135deg, #757575 0%, #616161 100%);
  cursor: not-allowed;
}

.mega-saver-pro-button-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.mega-saver-pro-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

.mega-saver-pro-added-count {
  background: rgba(255, 255, 255, 0.2);
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 5px;
}

/* View More Button */
.mega-saver-pro-view-more {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.mega-saver-pro-view-more-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.mega-saver-pro-view-more-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.mega-saver-pro-view-more-button svg {
  transition: transform 0.3s ease;
}

.mega-saver-pro-view-more-button:hover svg {
  transform: translateX(3px);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .mega-saver-pro-banner {
    padding: 20px;
    margin: 0 15px 20px;
  }

  .mega-saver-pro-banner-title {
    font-size: 24px;
  }

  .mega-saver-pro-subtitle {
    font-size: 14px;
  }

  .mega-saver-pro-image-container {
    height: 160px;
    padding: 12px;
  }

  .mega-saver-pro-image {
    max-height: 130px;
  }

  .mega-saver-pro-content {
    padding: 12px;
  }

  .mega-saver-pro-title {
    font-size: 13px;
    margin: 0 0 10px;
    max-height: 34px;
  }
}

@media (min-width: 768px) {
  .mega-saver-pro-section {
    padding: 40px 0;
  }

  .mega-saver-pro-banner {
    padding: 40px;
    margin: 0 30px 40px;
  }

  .mega-saver-pro-banner-title {
    font-size: 36px;
  }

  .mega-saver-pro-subtitle {
    font-size: 18px;
  }

  .mega-saver-pro-item .mega-saver-pro-title {
    font-size: 14px;
    line-height: 1.3;
  }

  .mega-saver-pro-image-container {
    height: 170px;
  }

  .mega-saver-pro-image {
    max-height: 140px;
  }
}
