/* Navigation */
.main-nav {
    background: var(--primary-color);
    padding: 0;
    position: relative;
    z-index: 5;
    display: flex;
    width: 100%;
  }

  .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: relative;
  }

  .categories-dropdown {
    position: relative;
    margin-left: 0;
    padding-left: 0;
  }

  .categories-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 280px;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-top: none;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 100;
    animation: fadeIn 0.3s ease-in-out;
    max-height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 0 0 12px 12px;
    padding: 8px 0;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f1f1f1;
  }

  /* Custom scrollbar for Webkit browsers */
  .categories-menu::-webkit-scrollbar {
    width: 6px;
  }

  .categories-menu::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  .categories-menu::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
  }

  .categories-menu::-webkit-scrollbar-thumb:hover {
    background: var(--highlight-color);
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .categories-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .categories-menu li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    width: 100%;
    box-sizing: border-box;
    margin: 0 8px;
    width: calc(100% - 16px);
  }

  .categories-menu li:last-child {
    border-bottom: none;
  }

  .categories-menu li:hover {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
  }

  .categories-menu a {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    color: rgba(0, 0, 0, 0.75);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    letter-spacing: 0.2px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
  }

  .category-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }

  .categories-menu a:hover {
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.2);
  }

  .categories-menu a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, var(--accent-color), transparent);
    transition: all 0.3s ease;
    opacity: 0;
    border-radius: 8px 0 0 8px;
  }

  .categories-menu a:hover::before {
    width: 100%;
    opacity: 0.1;
  }

  .loading-categories {
    padding: 15px 20px;
    color: #666;
    font-style: italic;
  }

  .category-icon {
    margin-right: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .category-icon i {
    font-size: 14px;
    color: var(--primary-color);
    transition: all 0.3s ease;
  }

  .categories-menu a:hover .category-icon {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: scale(1.05) translateY(-1px);
  }

  .categories-menu a:hover .category-icon i {
    color: var(--accent-color);
  }

  .categories-button {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--accent-color);
    color: var(--primary-color);
    border: none;
    padding: 0 24px;
    height: 60px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    width: 230px;
    position: relative;
    overflow: hidden;
    box-shadow: 8px 8px 16px rgba(209, 167, 0, 0.2),
                -8px -8px 16px rgba(255, 230, 128, 0.7),
                inset 2px 2px 4px rgba(255, 255, 255, 0.5),
                inset -2px -2px 4px rgba(209, 167, 0, 0.3);
    border-radius: 0;
    margin-left: 0;
    padding-left: 15px;
  }

  .categories-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
  }

  .categories-button:hover {
    background: #FFD54F; /* Lighter yellow */
    box-shadow: 6px 6px 12px rgba(209, 167, 0, 0.15),
                -6px -6px 12px rgba(255, 230, 128, 0.6),
                inset 1px 1px 3px rgba(255, 255, 255, 0.4),
                inset -1px -1px 3px rgba(209, 167, 0, 0.2);
    transform: translateY(1px);
  }

  .categories-button:hover::after {
    left: 100%;
  }

  .categories-button.active {
    background: #FFD54F; /* Lighter yellow */
    box-shadow: 4px 4px 8px rgba(209, 167, 0, 0.1),
                -4px -4px 8px rgba(255, 230, 128, 0.5),
                inset 4px 4px 8px rgba(209, 167, 0, 0.2),
                inset -4px -4px 8px rgba(255, 230, 128, 0.5);
    transform: translateY(2px);
  }

  .categories-button.active .dropdown-icon {
    transform: rotate(180deg);
  }

  .menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: rgba(209, 167, 0, 0.1);
    box-shadow: 2px 2px 4px rgba(209, 167, 0, 0.2),
                -2px -2px 4px rgba(255, 230, 128, 0.5),
                inset 1px 1px 2px rgba(255, 255, 255, 0.4);
  }

  .menu-icon i {
    font-size: 14px;
    transition: all 0.3s ease;
    color: rgba(26, 35, 126, 0.9);
  }

  .dropdown-icon {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
    background: rgba(209, 167, 0, 0.1);
    box-shadow: 2px 2px 4px rgba(209, 167, 0, 0.2),
                -2px -2px 4px rgba(255, 230, 128, 0.5),
                inset 1px 1px 2px rgba(255, 255, 255, 0.4);
  }

  .dropdown-icon i {
    font-size: 10px;
    transition: all 0.3s ease;
    color: rgba(26, 35, 126, 0.9);
  }

  .categories-button:hover .menu-icon,
  .categories-button:hover .dropdown-icon {
    box-shadow: 1px 1px 2px rgba(209, 167, 0, 0.1),
                -1px -1px 2px rgba(255, 230, 128, 0.3),
                inset 2px 2px 4px rgba(209, 167, 0, 0.2),
                inset -2px -2px 4px rgba(255, 230, 128, 0.3);
  }

  .categories-button.active .menu-icon,
  .categories-button.active .dropdown-icon {
    box-shadow: inset 3px 3px 6px rgba(209, 167, 0, 0.2),
                inset -3px -3px 6px rgba(255, 230, 128, 0.3);
  }

  .main-menu {
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0 20px;
    list-style: none;
    background-color: rgba(26, 35, 126, 0.9);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
                -5px -5px 10px rgba(40, 53, 147, 0.7),
                inset 1px 1px 2px rgba(255, 255, 255, 0.1),
                inset -1px -1px 2px rgba(0, 0, 0, 0.1);
    height: 60px;
    border-radius: 9px;
    align-items: center;
    margin-left: 20px;
  }

  .main-menu a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 10px 15px;
    display: inline-block;
    position: relative;
    font-family: 'Poppins', sans-serif;
  }

  .main-menu a:hover {
    color: var(--accent-color);
    background-color: rgba(26, 35, 126, 0.5);
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.2),
                inset -1px -1px 3px rgba(40, 53, 147, 0.2);
    border-radius: 6px;
  }

  .main-menu a.active {
    color: var(--accent-color);
    text-shadow: 0 0 5px rgba(255, 193, 7, 0.5);
    background-color: rgba(26, 35, 126, 0.7);
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.3),
                inset -3px -3px 6px rgba(40, 53, 147, 0.3),
                0 0 10px rgba(255, 193, 7, 0.3);
    border-radius: 6px;
    transform: translateY(1px);
  }

  .nav-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
  }

  .nav-icon-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    transition: all 0.3s ease;
    margin: 0 5px;
    background: transparent;
    border: none;
    cursor: pointer;
  }

  .nav-icon-link i {
    font-size: 19px;
    color: white;
    transition: all 0.3s ease;
  }

  .nav-icon-link:hover i {
    color: rgba(255, 255, 255, 0.8);
  }

  .nav-icon-link.active i {
    color: white;
  }

  .nav-icon-link.user-icon-link.logged-in i {
    color: var(--accent-color);
  }

  /* Cart badge styling */
  .cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e30613;
    color: white;
    font-size: 12px;
    font-weight: 600;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
  }

  @media (max-width: 1024px) {
    .header-main {
      flex-wrap: nowrap;
    }

    .search-bar {
      order: 3;
      max-width: none;
    }

    /* Removed the cart-info display: none to keep customer service visible */
  }

  /* Remove the specific mobile styles for customer service that hide the text */

  @media (max-width: 768px) {
    .header-top-content {
      flex-direction: column;
      gap: 10px;
    }

    .header-top-right {
      flex-direction: column;
      gap: 10px;
    }

    .main-menu {
      display: none;
    }

    .categories-button {
      padding: 0 15px;
    }

    .nav-icons {
      gap: 15px;
    }

    .categories-menu {
      width: 100%;
      max-height: 300px;
    }
  }

  /* Extra small devices (phones less than 400px) */
  @media (max-width: 400px) {
    .nav-content {
      padding: 8px 5px;
      justify-content: center;
    }

    .categories-button {
      font-size: 13px;
      padding: 8px 12px;
      width: 100%;
      text-align: center;
      justify-content: center;
    }

    .menu-icon, .dropdown-icon {
      font-size: 12px;
    }

    .nav-icons {
      gap: 15px;
      margin: 0 auto;
      justify-content: center;
    }

    .nav-icon-link i {
      font-size: 16px;
    }

    .cart-badge {
      width: 16px;
      height: 16px;
      font-size: 10px;
      right: -5px;
      top: -5px;
    }

    .header-top {
      padding: 5px 0;
    }

    .header-location {
      font-size: 11px;
      justify-content: center;
      width: 100%;
    }

    .location-icon {
      font-size: 12px;
    }

    .categories-dropdown {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  /* Search icon specific styling */
  .search-icon-link {
    outline: none;
    position: relative;
  }

  .search-icon-button {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 50%;
  }

  .search-icon-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
    transition: all 0.3s ease;
  }

  .search-icon-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }

  .search-icon-button:active::after {
    transform: scale(1.5);
    opacity: 1;
    transition: all 0.1s ease;
  }

  /* Style for when search is active */
  .search-icon-button.active {
    background: rgba(255, 255, 255, 0.2);
    box-shadow:
      inset 2px 2px 4px rgba(0, 0, 0, 0.2),
      inset -2px -2px 4px rgba(255, 255, 255, 0.1),
      0 0 8px rgba(255, 193, 7, 0.3);
  }

  .search-icon-button.active i {
    color: var(--accent-color);
  }