/* Poster Overlay Styles */
.poster-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease;
}

.poster-overlay.active {
  opacity: 1;
  visibility: visible;
}

.poster-overlay-content {
  width: 90%;
  max-width: 800px;
  position: relative;
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.poster-overlay-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  color: #333;
  transition: background-color 0.2s ease;
}

.poster-overlay-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.poster-overlay-split {
  display: flex;
  flex-direction: row;
}

.poster-overlay-image-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #f5f5f5;
  position: relative;
  cursor: crosshair;
}

.poster-overlay-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

.poster-overlay-image-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.zoom-container {
  position: absolute;
  width: 180px;
  height: 180px;
  top: 20px;
  right: 20px;
  overflow: hidden;
  border: 3px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 5;
  background-color: #f5f5f5;
  /* Add a subtle border */
  border-radius: 4px;
}

.zoom-container.visible {
  opacity: 1;
}

.zoom-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  transform-origin: 0 0;
}

.poster-overlay-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;
  color: #6b7280;
  font-size: 16px;
}

.poster-overlay-details {
  width: 50%;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.poster-overlay-badge {
  display: inline-block;
  color: #111;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.poster-overlay-title {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 20px;
  color: #111;
  line-height: 1.1;
  text-transform: uppercase;
}

.poster-overlay-description {
  font-size: 15px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 20px;
}

.poster-overlay-promo-code {
  font-size: 16px;
  font-weight: 600;
  color: #111;
  margin-top: 10px;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.poster-overlay-social {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icon {
  color: #333;
  transition: color 0.2s ease;
}

.social-icon:hover {
  color: #000;
}

/* Thumbnail styles for the carousel */
.poster-thumbnail {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  max-height: 150px;
  border-radius: 6px;
  overflow: hidden;
}

.poster-thumbnail:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.poster-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.2s ease;
}

.poster-thumbnail:hover img {
  transform: scale(1.03);
}

.poster-overlay-cta {
  display: block;
  width: 100%;
  background-color: #2563eb;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: center;
  margin-bottom: 15px;
}

.poster-overlay-cta:hover {
  background-color: #1d4ed8;
}

.poster-overlay-footer {
  text-align: center;
}

.poster-overlay-dismiss {
  background: transparent;
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  transition: color 0.2s ease;
}

.poster-overlay-dismiss:hover {
  color: #111827;
}

/* Responsive styles */
@media (max-width: 768px) {
  .poster-overlay-split {
    flex-direction: column;
  }

  .poster-overlay-image-container,
  .poster-overlay-details {
    width: 100%;
  }

  .poster-overlay-image-container {
    height: auto;
    padding: 20px;
  }

  .zoom-container {
    width: 120px;
    height: 120px;
    top: 10px;
    right: 10px;
  }

  .poster-overlay-details {
    padding: 25px 20px;
  }

  .poster-overlay-title {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .poster-overlay-badge {
    font-size: 11px;
    margin-bottom: 15px;
  }

  .poster-overlay-description {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .poster-overlay-promo-code {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .poster-overlay-content {
    width: 95%;
    max-height: 95vh;
  }

  .poster-overlay-image-container {
    height: auto;
    padding: 15px;
  }

  .zoom-container {
    width: 100px;
    height: 100px;
    top: 5px;
    right: 5px;
  }

  .poster-overlay-details {
    padding: 20px 15px;
  }

  .poster-overlay-title {
    font-size: 20px;
    margin-bottom: 12px;
  }

  .poster-overlay-badge {
    font-size: 10px;
    margin-bottom: 12px;
  }

  .poster-overlay-description {
    font-size: 13px;
    margin-bottom: 12px;
  }

  .poster-overlay-promo-code {
    font-size: 14px;
  }
}
