/* Product Form Styles */
.product-form {
  margin-top: 30px;
}

.product-options {
  margin-bottom: 20px;
}

.product-options h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--product-secondary);
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.product-options-item {
  padding: 8px 15px;
  border-radius: 20px;
  background: var(--product-bg);
  color: var(--product-text);
  font-size: 14px;
  cursor: pointer;
  transition: var(--product-transition);
  box-shadow: var(--product-neuro-shadow);
  border: 1px solid transparent;
}

.product-options-item:hover {
  background: white;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-options-item.link {
  text-decoration: none;
}

/* Product Form Buttons */
.product-form-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.add-to-cart-button {
  flex: 1;
  min-width: 200px;
  padding: 18px 30px;
  background: var(--product-gradient);
  color: white;
  border: none;
  border-radius: var(--product-radius);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: var(--product-transition);
  box-shadow: 0 10px 25px rgba(26, 35, 126, 0.25);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.add-to-cart-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
  transition: all 0.6s ease;
  z-index: -1;
}

.add-to-cart-button:hover {
  background: var(--product-gradient-hover);
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(26, 35, 126, 0.35);
}

.add-to-cart-button:hover::before {
  left: 100%;
}

.add-to-cart-button:active {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(26, 35, 126, 0.25);
}

.add-to-cart-button:disabled {
  background: #ccc;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.add-to-cart-button:disabled:hover {
  background: #ccc;
  transform: none;
  box-shadow: none;
}

.add-to-cart-button:disabled::before {
  display: none;
}

.add-to-cart-text {
  font-weight: 600;
}

.buy-now-button {
  flex: 1;
  min-width: 200px;
  padding: 18px 30px;
  background: linear-gradient(135deg, #FF9800 0%, #FF5722 100%);
  color: white;
  border: none;
  border-radius: var(--product-radius);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: var(--product-transition);
  box-shadow: 0 10px 25px rgba(255, 87, 34, 0.25);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.buy-now-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
  transition: all 0.6s ease;
  z-index: -1;
}

.buy-now-button:hover {
  background: linear-gradient(135deg, #FF5722 0%, #FF9800 100%);
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(255, 87, 34, 0.35);
}

.buy-now-button:hover::before {
  left: 100%;
}

.buy-now-button:active {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 87, 34, 0.25);
}

.buy-now-button:disabled {
  background: #ccc;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.buy-now-button:disabled:hover {
  background: #ccc;
  transform: none;
  box-shadow: none;
}

.buy-now-button:disabled::before {
  display: none;
}
