/* Promotional Poster Carousel Styles */

.promotional-poster-container {
  margin: 3rem 0;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  position: relative;
  padding: 2.5rem 0;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05),
              0 5px 15px rgba(0, 0, 0, 0.03),
              inset 0 0 0 1px rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.7);
}

.promotional-poster-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.promotional-poster-header h2 {
  font-size: 1.9rem;
  font-weight: 800;
  margin: 0;
  position: relative;
  padding-bottom: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: #1f2937;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.8);
  background: linear-gradient(135deg, #1f2937, #4b5563);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.promotional-poster-header h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 5rem;
  height: 4px;
  background: linear-gradient(90deg, #f59e0b, #d97706);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.view-all-link {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  color: #2563eb;
  text-decoration: none;
  transition: color 0.2s;
}

.view-all-link:hover {
  color: #1d4ed8;
}

.chevron-right-icon {
  width: 1rem;
  height: 1rem;
  margin-left: 0.25rem;
  transition: transform 0.2s;
}

.view-all-link:hover .chevron-right-icon {
  transform: translateX(2px);
}

/* Modern Carousel styles */
.promotional-poster-carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  margin: 0 2rem;
  overflow: visible; /* Allow items to be visible outside the container */
  perspective: 1200px;
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform-style: preserve-3d;
  /* Ensure the carousel has enough space for the circular effect */
  min-height: 500px;
  /* Create a positioning context for absolute children */
  position: relative;
}

/* Rotation animation classes */
.promotional-poster-carousel.rotating-left {
  animation: rotateCarouselLeft 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.promotional-poster-carousel.rotating-right {
  animation: rotateCarouselRight 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes rotateCarouselLeft {
  0% { transform: perspective(1200px) rotateY(0deg) translateZ(0); }
  25% { transform: perspective(1200px) rotateY(2deg) translateZ(20px); }
  50% { transform: perspective(1200px) rotateY(4deg) translateZ(30px); }
  75% { transform: perspective(1200px) rotateY(2deg) translateZ(20px); }
  100% { transform: perspective(1200px) rotateY(0deg) translateZ(0); }
}

@keyframes rotateCarouselRight {
  0% { transform: perspective(1200px) rotateY(0deg) translateZ(0); }
  25% { transform: perspective(1200px) rotateY(-2deg) translateZ(20px); }
  50% { transform: perspective(1200px) rotateY(-4deg) translateZ(30px); }
  75% { transform: perspective(1200px) rotateY(-2deg) translateZ(20px); }
  100% { transform: perspective(1200px) rotateY(0deg) translateZ(0); }
}

.promotional-poster-carousel::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.promotional-poster-item {
  flex: 0 0 auto;
  width: 280px;
  height: 450px; /* Increased height to accommodate the button */
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: absolute;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08),
              inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  background-color: white;
  transform: scale(0.75) rotateY(15deg) translateY(5px) translateZ(-100px); /* Added Z translation for depth */
  opacity: 0.6; /* More transparent for inactive cards */
  transform-origin: center center;
  border: 1px solid rgba(0,0,0,0.05);
  /* Removed backdrop-filter to prevent blurriness */
}

/* Position items in a circular arrangement */
.promotional-poster-item:nth-child(1) { transform: translateX(-50%) scale(0.6) rotateY(45deg) translateZ(-150px); }
.promotional-poster-item:nth-child(2) { transform: translateX(-25%) scale(0.7) rotateY(25deg) translateZ(-100px); }
.promotional-poster-item:nth-child(3) { transform: translateX(0) scale(1) rotateY(0deg) translateZ(0); }
.promotional-poster-item:nth-child(4) { transform: translateX(25%) scale(0.7) rotateY(-25deg) translateZ(-100px); }
.promotional-poster-item:nth-child(5) { transform: translateX(50%) scale(0.6) rotateY(-45deg) translateZ(-150px); }
.promotional-poster-item:nth-child(n+6) { transform: translateX(75%) scale(0.5) rotateY(-65deg) translateZ(-200px); opacity: 0.3; }

/* Override nth-child positioning for active item */
.promotional-poster-item:nth-child(1).active,
.promotional-poster-item:nth-child(2).active,
.promotional-poster-item:nth-child(3).active,
.promotional-poster-item:nth-child(4).active,
.promotional-poster-item:nth-child(5).active,
.promotional-poster-item:nth-child(n+6).active {
  transform: scale(1.15) rotateY(0deg) translateZ(50px) !important; /* Added Z translation for depth and !important to override nth-child */
  opacity: 1;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25),
              0 5px 15px rgba(0, 0, 0, 0.1),
              inset 0 0 0 1px rgba(255, 255, 255, 0.2);
  z-index: 20;
  border: 1px solid rgba(255, 255, 255, 0.1);
  will-change: transform; /* Optimize for GPU acceleration */
}

.promotional-poster-item:hover {
  z-index: 15;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2),
              0 10px 20px rgba(0, 0, 0, 0.1),
              inset 0 0 0 1px rgba(255, 255, 255, 0.15);
}

/* Hover effects for each position */
.promotional-poster-item:nth-child(1):hover { transform: translateX(-50%) scale(0.8) rotateY(35deg) translateZ(-100px); }
.promotional-poster-item:nth-child(2):hover { transform: translateX(-25%) scale(0.9) rotateY(15deg) translateZ(-50px); }
.promotional-poster-item:nth-child(3):hover { transform: translateY(-12px) scale(1.2) rotateY(0deg) translateZ(60px); }
.promotional-poster-item:nth-child(4):hover { transform: translateX(25%) scale(0.9) rotateY(-15deg) translateZ(-50px); }
.promotional-poster-item:nth-child(5):hover { transform: translateX(50%) scale(0.8) rotateY(-35deg) translateZ(-100px); }
.promotional-poster-item:nth-child(n+6):hover { transform: translateX(75%) scale(0.7) rotateY(-55deg) translateZ(-150px); opacity: 0.5; }

.promotional-poster-image {
  width: 100%;
  height: 65%; /* Reduced slightly to maintain proportions with taller card */
  overflow: hidden;
  background-color: #f9fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  box-sizing: border-box; /* Ensure consistent sizing */
}

.promotional-poster-image::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top,
                rgba(0,0,0,0.8) 0%,
                rgba(0,0,0,0.6) 20%,
                rgba(0,0,0,0.4) 40%,
                rgba(0,0,0,0.2) 60%,
                transparent 100%);
  pointer-events: none;
  opacity: 0.8;
  transition: opacity 0.5s ease;
}

.promotional-poster-item.active .promotional-poster-image::after {
  opacity: 0.7;
}

.promotional-poster-item:hover .promotional-poster-image::after {
  opacity: 0.6;
}

.poster-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.promotional-poster-item:hover .poster-img {
  transform: scale(1.15) translateY(-5px);
}

.promotional-poster-item.active .poster-img {
  filter: brightness(1.08) contrast(1.08) saturate(1.05);
  transform: scale(1.05);
}

.poster-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e7eb;
  color: #6b7280;
  font-size: 0.875rem;
}

.poster-expiry-badge {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  z-index: 5;
}

.expiry-icon {
  width: 0.875rem;
  height: 0.875rem;
  margin-right: 0.25rem;
}

.promotional-poster-content {
  padding: 1rem 1rem 4.5rem; /* Further increased bottom padding to create more space for the button */
  display: flex;
  flex-direction: column;
  height: 35%; /* Increased to match the new item height */
  position: relative;
  background-color: white;
  box-sizing: border-box; /* Ensure padding is included in the height calculation */
}

.promotional-poster-badge {
  position: absolute;
  top: -12px;
  left: 10px;
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: #7c2d12;
  padding: 0.3rem 0.85rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 800;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
              0 2px 4px rgba(0, 0, 0, 0.1),
              inset 0 1px 1px rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  z-index: 5;
  border: 1px solid rgba(255, 255, 255, 0.2);
  /* Removed backdrop filters to prevent blurriness */
  transform: translateY(0);
  transition: all 0.3s ease;
}

.promotional-poster-item:hover .promotional-poster-badge {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25),
              0 3px 6px rgba(0, 0, 0, 0.15),
              inset 0 1px 1px rgba(255, 255, 255, 0.4);
}

.promotional-poster-item.active .promotional-poster-badge {
  background: linear-gradient(135deg, #f97316, #ea580c);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3),
              0 2px 4px rgba(0, 0, 0, 0.2),
              inset 0 1px 1px rgba(255, 255, 255, 0.4);
}

.promotional-poster-content h3 {
  margin: 1rem 0 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1f2937;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
  max-height: 1.3em; /* Ensure title is fully visible */
  padding-bottom: 2px; /* Add a bit of padding to prevent cutting off descenders */
}

.promotional-poster-content p {
  margin: 0;
  font-size: 0.8rem;
  color: #4b5563;
  /* Default style for larger devices: single line with ellipsis */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.view-poster-btn {
  position: absolute;
  bottom: 17px; /* Increased to create more space from description */
  left: 50%;
  transform: translateX(-50%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  border: none;
  border-radius: 24px;
  padding: 0.6rem 1.8rem;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.4),
              0 2px 5px rgba(37, 99, 235, 0.2),
              inset 0 1px 1px rgba(255, 255, 255, 0.2);
  z-index: 15; /* Increased z-index to ensure it's above other elements */
  text-transform: uppercase;
  letter-spacing: 0.6px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  overflow: hidden;
}

.view-poster-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
              transparent,
              rgba(255, 255, 255, 0.2),
              transparent);
  transition: all 0.6s ease;
}

.view-poster-btn:hover::before {
  left: 100%;
}

.view-poster-btn:hover {
  background: linear-gradient(135deg, #2563eb, #1e40af);
  transform: translateX(-50%) translateY(-2px); /* Reduced from -4px to maintain better spacing */
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.5),
              0 4px 10px rgba(37, 99, 235, 0.3),
              inset 0 1px 1px rgba(255, 255, 255, 0.3);
}

.promotional-poster-item.active .view-poster-btn {
  background: linear-gradient(135deg, #2563eb, #1e40af);
  box-shadow: 0 6px 15px rgba(37, 99, 235, 0.5),
              0 3px 8px rgba(37, 99, 235, 0.3),
              inset 0 1px 1px rgba(255, 255, 255, 0.3);
  transform: translateX(-50%) translateY(-2px); /* Reduced from -3px to match hover state */
}

/* Navigation arrows */
.carousel-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  /* Removed backdrop filters to prevent blurriness */
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 20;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15),
              0 3px 10px rgba(0, 0, 0, 0.1),
              inset 0 1px 1px rgba(255, 255, 255, 0.5);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  overflow: hidden;
}

.carousel-nav-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center,
              rgba(255, 255, 255, 0.8) 0%,
              rgba(255, 255, 255, 0) 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.carousel-nav-btn:hover::after {
  opacity: 0.6;
}

.carousel-nav-btn:hover {
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-50%) scale(1.15);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2),
              0 4px 15px rgba(0, 0, 0, 0.15),
              inset 0 1px 1px rgba(255, 255, 255, 0.6);
}

.carousel-prev {
  left: 15px;
}

.carousel-next {
  right: 15px;
}

.carousel-nav-icon {
  width: 26px;
  height: 26px;
  color: #1f2937;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 2;
}

.carousel-prev:hover .carousel-nav-icon {
  transform: translateX(-4px);
}

.carousel-next:hover .carousel-nav-icon {
  transform: translateX(4px);
}

/* Dots navigation */
.promotional-poster-dots {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  gap: 0.5rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(209, 213, 219, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dot::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: #2563eb;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}

.dot:hover {
  background-color: rgba(209, 213, 219, 0.9);
  transform: scale(1.2);
}

.dot.active {
  background-color: transparent;
  transform: scale(1.4);
  border-color: rgba(37, 99, 235, 0.3);
}

.dot.active::after {
  width: 6px;
  height: 6px;
  opacity: 1;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.4);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .promotional-poster-carousel {
    gap: 0.8rem; /* Reduced gap to show just a small part of adjacent cards */
    padding: 2.5rem 0;
    margin: 0 1.5rem; /* Reduced side margins to show just a small part of adjacent cards */
    min-height: 400px; /* Reduced height for tablets */
  }

  .promotional-poster-item {
    width: 200px; /* Reduced width for better fit on tablets */
    height: 360px; /* Reduced height proportionally */
    opacity: 0.6;
  }

  /* Adjust circular positioning for tablets */
  .promotional-poster-item:nth-child(1) { transform: translateX(-40%) scale(0.5) rotateY(45deg) translateZ(-120px); }
  .promotional-poster-item:nth-child(2) { transform: translateX(-20%) scale(0.6) rotateY(25deg) translateZ(-80px); }
  .promotional-poster-item:nth-child(3) { transform: translateX(0) scale(0.9) rotateY(0deg) translateZ(0); }
  .promotional-poster-item:nth-child(4) { transform: translateX(20%) scale(0.6) rotateY(-25deg) translateZ(-80px); }
  .promotional-poster-item:nth-child(5) { transform: translateX(40%) scale(0.5) rotateY(-45deg) translateZ(-120px); }
  .promotional-poster-item:nth-child(n+6) { transform: translateX(60%) scale(0.4) rotateY(-65deg) translateZ(-160px); opacity: 0.3; }

  /* Override for active item on tablets */
  .promotional-poster-item:nth-child(1).active,
  .promotional-poster-item:nth-child(2).active,
  .promotional-poster-item:nth-child(3).active,
  .promotional-poster-item:nth-child(4).active,
  .promotional-poster-item:nth-child(5).active,
  .promotional-poster-item:nth-child(n+6).active {
    transform: scale(1.1) rotateY(0deg) translateZ(40px) !important;
    opacity: 1;
    will-change: transform; /* Optimize for GPU acceleration */
  }

  /* Adjust hover effects for tablets */
  .promotional-poster-item:nth-child(1):hover { transform: translateX(-40%) scale(0.7) rotateY(35deg) translateZ(-80px); }
  .promotional-poster-item:nth-child(2):hover { transform: translateX(-20%) scale(0.8) rotateY(15deg) translateZ(-40px); }
  .promotional-poster-item:nth-child(3):hover { transform: translateY(-10px) scale(1.1) rotateY(0deg) translateZ(50px); }
  .promotional-poster-item:nth-child(4):hover { transform: translateX(20%) scale(0.8) rotateY(-15deg) translateZ(-40px); }
  .promotional-poster-item:nth-child(5):hover { transform: translateX(40%) scale(0.7) rotateY(-35deg) translateZ(-80px); }
  .promotional-poster-item:nth-child(n+6):hover { transform: translateX(60%) scale(0.6) rotateY(-55deg) translateZ(-120px); opacity: 0.5; }

  .promotional-poster-header h2 {
    font-size: 1.25rem;
  }

  .promotional-poster-content p {
    /* Keep single-line ellipsis style consistent across all devices */
    font-size: 0.75rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .carousel-nav-btn {
    width: 40px;
    height: 40px;
  }

  .view-poster-btn {
    font-size: 0.7rem;
    padding: 0.4rem 1.2rem;
    bottom: 15px; /* Adjusted position */
  }
}

@media (max-width: 480px) {
  .promotional-poster-carousel {
    gap: 0.5rem; /* Minimal gap to show just a small part of adjacent cards */
    padding: 2rem 0;
    margin: 0 1rem; /* Minimal margins to show just a small part of adjacent cards */
    min-height: 350px; /* Reduced height for mobile */
  }

  .promotional-poster-item {
    width: 160px; /* Reduced width for better fit on small screens */
    height: 320px; /* Reduced height proportionally */
    opacity: 0.6;
  }

  .promotional-poster-image {
    height: 60%; /* Reduced image height to give more space to content */
  }

  /* Adjust circular positioning for mobile */
  .promotional-poster-item:nth-child(1) { transform: translateX(-30%) scale(0.4) rotateY(45deg) translateZ(-100px); }
  .promotional-poster-item:nth-child(2) { transform: translateX(-15%) scale(0.5) rotateY(25deg) translateZ(-70px); }
  .promotional-poster-item:nth-child(3) { transform: translateX(0) scale(0.8) rotateY(0deg) translateZ(0); }
  .promotional-poster-item:nth-child(4) { transform: translateX(15%) scale(0.5) rotateY(-25deg) translateZ(-70px); }
  .promotional-poster-item:nth-child(5) { transform: translateX(30%) scale(0.4) rotateY(-45deg) translateZ(-100px); }
  .promotional-poster-item:nth-child(n+6) { transform: translateX(45%) scale(0.3) rotateY(-65deg) translateZ(-130px); opacity: 0.3; }

  /* Override for active item on mobile */
  .promotional-poster-item:nth-child(1).active,
  .promotional-poster-item:nth-child(2).active,
  .promotional-poster-item:nth-child(3).active,
  .promotional-poster-item:nth-child(4).active,
  .promotional-poster-item:nth-child(5).active,
  .promotional-poster-item:nth-child(n+6).active {
    transform: scale(1.05) rotateY(0deg) translateZ(30px) !important;
    opacity: 1;
    will-change: transform; /* Optimize for GPU acceleration */
  }

  /* Adjust hover effects for mobile */
  .promotional-poster-item:nth-child(1):hover { transform: translateX(-30%) scale(0.6) rotateY(35deg) translateZ(-70px); }
  .promotional-poster-item:nth-child(2):hover { transform: translateX(-15%) scale(0.7) rotateY(15deg) translateZ(-40px); }
  .promotional-poster-item:nth-child(3):hover { transform: translateY(-8px) scale(1) rotateY(0deg) translateZ(40px); }
  .promotional-poster-item:nth-child(4):hover { transform: translateX(15%) scale(0.7) rotateY(-15deg) translateZ(-40px); }
  .promotional-poster-item:nth-child(5):hover { transform: translateX(30%) scale(0.6) rotateY(-35deg) translateZ(-70px); }
  .promotional-poster-item:nth-child(n+6):hover { transform: translateX(45%) scale(0.5) rotateY(-55deg) translateZ(-100px); opacity: 0.5; }

  .promotional-poster-badge {
    font-size: 0.55rem;
    padding: 0.15rem 0.4rem;
    top: -10px; /* Adjusted position */
  }

  .promotional-poster-content {
    padding: 0.75rem 0.75rem 3.5rem; /* Reduced padding */
    height: 40%; /* Increased height for better content visibility */
  }

  .promotional-poster-content h3 {
    font-size: 0.75rem; /* Smaller title */
    margin: 0.75rem 0 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3;
    max-height: 1.3em; /* Ensure title is fully visible */
    padding-bottom: 2px; /* Add a bit of padding to prevent cutting off descenders */
  }

  .promotional-poster-content p {
    margin-top: 0.3rem;
    font-size: 0.65rem; /* Smaller description */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .view-poster-btn {
    font-size: 0.6rem;
    padding: 0.25rem 0.8rem;
    bottom: 10px;
    border-radius: 20px;
  }
}
