/* Search Page Styling */
.search-page {
  max-width: 1200px;
  margin: 40px auto 60px;
  padding: 0 20px;
  background: linear-gradient(to bottom, rgba(245, 247, 250, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  min-height: 60vh;
}

.search-page-header {
  text-align: center;
  position: relative;
  padding: 20px 0;
  max-width: 800px;
  margin: 0 auto 30px;
}

.search-page-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: var(--primary-color);
  border-radius: 3px;
  opacity: 0.3;
}

.search-page-title-container {
  margin-bottom: 20px;
}

.search-page-title {
  font-size: 32px;
  font-weight: 700;
  color: #1A237E;
  margin-bottom: 15px;
  display: inline-block;
}

.search-page-subtitle {
  font-size: 16px;
  color: #777;
  font-weight: 500;
  margin-top: 5px;
  display: inline-block;
}

.search-term-value {
  color: var(--primary-color);
  font-weight: 600;
  position: relative;
  padding: 0 5px;
  margin-left: 5px;
  background: rgba(var(--primary-color-rgb, 26, 35, 126), 0.08);
  border-radius: 4px;
  display: inline-block;
}

.search-form-container {
  max-width: 600px;
  margin: 0 auto;
}

.search-input-wrapper {
  display: flex;
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  overflow: hidden;
  box-shadow:
    8px 8px 16px rgba(0, 0, 0, 0.05),
    -8px -8px 16px rgba(255, 255, 255, 0.8),
    inset 1px 1px 2px rgba(0, 0, 0, 0.05),
    inset -1px -1px 2px rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.7);
  max-width: 600px;
  margin: 0 auto 30px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.search-input-wrapper:focus-within {
  box-shadow:
    10px 10px 20px rgba(0, 0, 0, 0.08),
    -10px -10px 20px rgba(255, 255, 255, 0.9),
    inset 1px 1px 3px rgba(0, 0, 0, 0.08),
    inset -1px -1px 3px rgba(255, 255, 255, 0.6);
  transform: translateY(-2px);
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-size: 18px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  width: 20px;
  height: 20px;
  opacity: 0.7;
}

.search-input-wrapper:focus-within .search-icon {
  color: var(--highlight-color);
  transform: translateY(-50%) scale(1.1);
  opacity: 1;
}

.search-input {
  flex: 1;
  height: 50px;
  padding: 0 50px;
  font-size: 16px;
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
  background: transparent;
  color: var(--secondary-color);
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
}

.search-input::placeholder {
  color: rgba(0, 0, 0, 0.4);
  font-weight: 400;
  transition: all 0.3s ease;
  text-align: center;
}

.search-input:focus::placeholder {
  opacity: 0.6;
  transform: translateY(-2px);
}

.search-button {
  min-width: 100px;
  height: 50px;
  background: var(--product-gradient, linear-gradient(135deg, #1A237E 0%, #3949AB 100%));
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  border-radius: 0 30px 30px 0;
  position: relative;
  overflow: hidden;
  padding: 0 20px;
  box-shadow:
    0 4px 8px rgba(26, 35, 126, 0.2),
    inset 1px 1px 1px rgba(255, 255, 255, 0.3);
}

.search-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.4s ease;
}

.search-button:hover {
  background: var(--product-gradient-hover, linear-gradient(135deg, #3949AB 0%, #5C6BC0 100%));
  transform: translateY(-2px);
  box-shadow:
    0 6px 12px rgba(26, 35, 126, 0.3),
    inset 1px 1px 1px rgba(255, 255, 255, 0.4);
}

.search-button:hover::before {
  left: 100%;
}

.search-results-container {
  margin-top: 30px;
  max-width: 900px;
  margin: 30px auto 0;
}

.search-results-content {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 35px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}

.search-results-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-color);
  opacity: 0.2;
}

/* Style for search result sections */
.search-result {
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 30px;
}

.search-result:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.search-result h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: relative;
}

.search-result h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--product-gradient);
  border-radius: 3px;
}

/* Style for search result items */
.search-results-item {
  margin-bottom: 15px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.7);
}

.search-results-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
}

.search-results-item a {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  text-decoration: none;
  color: var(--secondary-color);
}

.search-results-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-results-item p {
  margin: 0 0 5px;
  font-weight: 500;
  font-size: 16px;
}

.search-results-item small {
  color: var(--product-light-text);
  font-size: 14px;
}

/* Pagination styles */
.search-result div > div:first-child,
.search-result div > div:last-child {
  margin: 15px 0;
  text-align: center;
}

.search-result div > div:first-child a,
.search-result div > div:last-child a {
  display: inline-block;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: var(--product-neuro-shadow-inset);
}

.search-result div > div:first-child a:hover,
.search-result div > div:last-child a:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-2px);
  box-shadow:
    4px 4px 8px rgba(0, 0, 0, 0.05),
    -4px -4px 8px rgba(255, 255, 255, 0.7);
}

.search-error {
  background: rgba(255, 193, 7, 0.1);
  border-left: 4px solid var(--accent-color);
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 0 10px 10px 0;
}

.search-error p {
  color: #d32f2f;
  margin: 0;
  font-weight: 500;
}

/* Search Results Styling */
.no-search-results {
  padding: 60px 20px;
  text-align: center;
  margin: 40px auto;
  max-width: 600px;
}

.no-search-results-content {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow:
    8px 8px 16px rgba(0, 0, 0, 0.05),
    -8px -8px 16px rgba(255, 255, 255, 0.8),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
}

.no-search-results-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: var(--product-gradient);
  box-shadow: var(--product-glow);
}

.no-search-results-icon {
  width: 80px;
  height: 80px;
  background: var(--product-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: white;
  font-size: 32px;
  box-shadow: 0 10px 20px rgba(26, 35, 126, 0.3);
  position: relative;
  overflow: hidden;
}

.no-search-results-icon::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: skewX(-20deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  20%, 100% {
    left: 100%;
  }
}

.no-search-results h2 {
  font-size: 28px;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 15px;
  background: linear-gradient(to right, var(--primary-color) 0%, var(--highlight-color) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.no-search-results p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--product-light-text);
  margin-bottom: 10px;
}

.search-suggestion {
  font-weight: 500;
  color: var(--primary-color) !important;
  margin-top: 15px !important;
}

/* Predictive Search Empty Results */
.predictive-search-empty {
  padding: 20px;
  margin-bottom: 20px;
}

.predictive-search-empty h5 {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  padding-bottom: 10px;
}

.predictive-search-empty h5::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--product-gradient, linear-gradient(135deg, #1A237E 0%, #3949AB 100%));
  border-radius: 3px;
}

.predictive-search-empty-content {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 12px;
  padding: 20px;
  box-shadow:
    8px 8px 16px rgba(0, 0, 0, 0.05),
    -8px -8px 16px rgba(255, 255, 255, 0.8),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.predictive-search-empty-content p {
  margin: 0 0 10px;
  font-size: 15px;
  color: var(--secondary-color);
}

.predictive-search-empty-content q {
  font-weight: 600;
  color: var(--primary-color);
  background: rgba(var(--primary-color-rgb, 26, 35, 126), 0.08);
  padding: 0 5px;
  border-radius: 4px;
}

.predictive-search-suggestion {
  font-weight: 500;
  color: var(--primary-color) !important;
  font-size: 14px !important;
}

/* Responsive styles */
@media (max-width: 768px) {
  .search-page {
    margin: 30px auto 40px;
    padding: 0 15px;
  }

  .search-page-header {
    margin-bottom: 30px;
    padding: 20px 15px;
    max-width: 90%;
  }

  .search-page-title-container {
    margin-bottom: 20px;
  }

  .search-page-title {
    font-size: 28px;
  }

  .search-page-subtitle {
    font-size: 16px;
  }

  .search-input {
    height: 45px;
    font-size: 15px;
  }

  .search-button {
    min-width: 100px;
    height: 45px;
    font-size: 14px;
  }

  .search-results-content {
    padding: 20px 15px;
  }

  .no-search-results {
    padding: 30px 15px;
    margin: 30px auto;
  }

  .no-search-results-content {
    padding: 30px 20px;
  }

  .no-search-results h2 {
    font-size: 24px;
  }

  .no-search-results p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .search-page-header {
    padding: 15px 0;
  }

  .search-page-title {
    font-size: 24px;
  }

  .search-page-subtitle {
    font-size: 14px;
  }

  .search-input-wrapper {
    flex-direction: column;
    border-radius: 15px;
  }

  .search-input {
    width: 100%;
    border-radius: 15px 15px 0 0;
    text-align: center;
    padding: 0 15px;
    height: 45px;
  }

  .search-icon {
    display: none;
  }

  .search-button {
    width: 100%;
    border-radius: 0 0 15px 15px;
    height: 45px;
    font-size: 14px;
  }

  .search-results-content {
    padding: 20px 15px;
  }
}
