/* Search Overlay Styles */
.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 35, 126, 0.95); /* Using primary color with opacity */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.search-overlay.active {
  opacity: 1;
  visibility: visible;
}

.search-overlay-content {
  width: 80%;
  max-width: 800px;
  position: relative;
  animation: fadeInUp 0.5s ease forwards;
  transform: translateY(30px);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-overlay-form {
  display: flex;
  width: 100%;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.search-overlay-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  pointer-events: none;
}

.search-overlay-input {
  flex: 1;
  height: 70px;
  padding: 0 30px;
  font-size: 18px;
  border: none;
  background: rgba(255, 255, 255, 0.95);
  outline: none;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.search-overlay-input:focus {
  background: white;
  box-shadow: inset 0 0 0 2px var(--accent-color);
}

.search-overlay-input::placeholder {
  color: #999;
  font-weight: 300;
}

.search-overlay-button {
  width: 150px;
  height: 70px;
  background: var(--accent-color);
  color: var(--primary-color);
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.search-overlay-button i {
  font-size: 18px;
}

.search-overlay-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
}

.search-overlay-button:hover {
  background: #FFD54F; /* Lighter yellow */
}

.search-overlay-button:hover::before {
  left: 100%;
}

.search-overlay-close {
  position: absolute;
  top: -60px;
  right: 0;
  color: white;
  font-size: 28px;
  background: transparent;
  border: none;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 50%;
}

.search-overlay-close:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(90deg);
}

/* Recent Searches */
.recent-searches {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  color: white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 0.2s;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.recent-searches h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.recent-searches h3 i {
  font-size: 16px;
  opacity: 0.8;
}

.recent-search-items {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.recent-search-item {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.recent-search-item:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.recent-search-item i {
  font-size: 12px;
  opacity: 0.7;
}

@media (max-width: 768px) {
  .search-overlay {
    padding: 0 15px;
  }

  .search-overlay-content {
    width: 95%;
    max-width: 100%;
  }

  .search-overlay-form {
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
  }

  .search-overlay-input {
    height: 60px;
    font-size: 16px;
    border-radius: 12px 12px 0 0;
    text-align: center;
  }

  .search-overlay-button {
    width: 100%;
    height: 50px;
    font-size: 14px;
    border-radius: 0 0 12px 12px;
  }

  .search-overlay-close {
    top: -50px;
    right: 0;
  }

  .recent-searches {
    padding: 15px;
  }

  .recent-searches h3 {
    font-size: 16px;
  }

  .recent-search-items {
    flex-wrap: wrap;
    justify-content: center;
  }

  .recent-search-item {
    margin: 5px;
    font-size: 12px;
    padding: 6px 12px;
  }
}
