/* Slideshow Banner */
.slideshow-banner {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 30px;
    position: relative;
    overflow: visible;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }

  .slideshow-container {
    position: relative;
    width: 100%;
    height: auto; /* Changed from fixed height to auto */
    min-height: 550px;
    z-index: 1;
    overflow: hidden;
    border-radius: 8px;
    /* Add a dark background to prevent white flash */
    background-color: #1A237E; /* Match the first default background color */
  }

  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 550px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 80px;
    opacity: 0;
    /* Remove visibility:hidden to prevent flash */
    /* Slower transition with ease-in-out for smoother effect */
    transition: opacity 2s ease-in-out;
    overflow: visible;
    /* Lower z-index for inactive slides */
    z-index: 1;
    pointer-events: none;
    /* Only use will-change for opacity to reduce GPU memory usage */
    will-change: opacity;
    /* Force hardware acceleration */
    transform: translateZ(0);
    /* Ensure background is fully opaque */
    background-color: inherit;
  }

  .slide.active {
    opacity: 1;
    /* Higher z-index for active slide */
    z-index: 2;
    pointer-events: auto;
    /* No delay for active slide to prevent gap */
    transition-duration: 2s;
  }

  /* NOW OPEN banner with neuromorphic styling */
  .now-open-banner {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ecf0f3; /* Light base color for neuromorphic effect */
    color: #2ecc71; /* Green text for "open" status */
    padding: 12px 24px;
    border-radius: 16px; /* Reduced border radius for neuromorphic look */
    font-weight: 700;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* Neuromorphic shadow effect */
    box-shadow:
      8px 8px 16px rgba(174, 174, 192, 0.4),
      -8px -8px 16px rgba(255, 255, 255, 0.8),
      inset 1px 1px 1px rgba(255, 255, 255, 0.8),
      inset -1px -1px 1px rgba(174, 174, 192, 0.4);
    z-index: 10;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    align-items: center;
    gap: 10px;
    border: none; /* Remove border for clean neuromorphic look */
  }

  .now-open-banner i {
    font-size: 16px;
    color: #2ecc71; /* Match text color */
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  .slide.active .now-open-banner {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.5s;
  }

  .now-open-banner:hover {
    transform: translateY(-2px);
    /* Pressed effect on hover */
    box-shadow:
      6px 6px 12px rgba(174, 174, 192, 0.3),
      -6px -6px 12px rgba(255, 255, 255, 0.7),
      inset 2px 2px 4px rgba(174, 174, 192, 0.3),
      inset -2px -2px 4px rgba(255, 255, 255, 0.7);
  }

  /* Active/pressed state */
  .now-open-banner:active {
    transform: translateY(0);
    box-shadow:
      inset 4px 4px 8px rgba(174, 174, 192, 0.4),
      inset -4px -4px 8px rgba(255, 255, 255, 0.8);
  }

  .slide-content {
    width: 50%;
    color: white;
    z-index: 2;
    padding-right: 40px;
    opacity: 0;
    transform: translateX(-10px); /* Reduced movement for subtler effect */
    /* Slower transition with ease-in-out for smoother effect */
    transition: opacity 2s ease-in-out, transform 2s ease-in-out;
    /* Ensure content doesn't disappear abruptly */
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  .slide.active .slide-content {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.2s; /* Shorter delay for smoother transition */
  }

  .slide-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    display: inline-block;
    padding-bottom: 8px; /* Added padding to create space for underline */
    /* Add initial state for animation */
    opacity: 0;
    transform: translateY(-8px); /* Reduced movement for subtler effect */
    /* Slower transition with ease-in-out for smoother effect */
    transition: opacity 2s ease-in-out, transform 2s ease-in-out;
    /* Ensure text doesn't disappear abruptly */
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  .slide.active .slide-content h1 {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.3s; /* Shorter delay for smoother transition */
  }

  .slide-content h1::after {
    content: '';
    position: absolute;
    bottom: -2px; /* Small space between text and underline */
    left: 0;
    width: 0;
    height: 6px;
    background-color: var(--accent-color);
    /* Slower transition for the underline effect */
    transition: width 1.5s ease-in-out;
  }

  .slide.active .slide-content h1::after {
    width: 100%;
    transition-delay: 0.8s; /* Shorter delay for smoother transition */
  }

  .slide-content h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(8px); /* Reduced movement for subtler effect */
    opacity: 0;
    /* Slower transition with ease-in-out for smoother effect */
    transition: transform 2s ease-in-out, opacity 2s ease-in-out;
    /* Ensure text doesn't disappear abruptly */
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  .slide.active .slide-content h2 {
    transform: translateY(0);
    opacity: 0.9;
    transition-delay: 0.4s; /* Shorter delay for smoother transition */
  }

  /* SPECIAL PROMOTIONS badge */
  .special-promotions-badge {
    display: inline-flex;
    align-items: center;
    background-color: #ffc107;
    color: #1a237e;
    padding: 8px 16px;
    border-radius: 30px;
    margin-bottom: 15px;
    font-weight: 700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(8px);
    opacity: 0;
    transition: transform 2s ease-in-out, opacity 2s ease-in-out;
  }

  .slide.active .special-promotions-badge {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 0.45s;
  }

  .special-promotions-badge i {
    margin-right: 8px;
    font-size: 16px;
  }

  .special-promotions-badge span {
    font-size: 16px;
    letter-spacing: 1px;
  }

  .discount-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 12px 24px;
    border-radius: 16px;
    margin-bottom: 30px;
    border-left: 4px solid var(--accent-color);
    box-shadow:
      8px 8px 16px rgba(0, 0, 0, 0.2),
      -8px -8px 16px rgba(255, 255, 255, 0.1),
      inset 2px 2px 4px rgba(255, 255, 255, 0.05),
      inset -2px -2px 4px rgba(0, 0, 0, 0.05);
    transform: translateY(8px); /* Reduced movement for subtler effect */
    opacity: 0;
    /* Slower transition with ease-in-out for smoother effect */
    transition: transform 2s ease-in-out, opacity 2s ease-in-out, box-shadow 0.3s ease;
    /* Ensure content doesn't disappear abruptly */
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  .slide.active .discount-badge {
    transform: translateY(0);
    opacity: 1;
    transition-delay: 0.5s; /* Shorter delay for smoother transition */
  }

  .discount-badge:hover {
    box-shadow:
      10px 10px 20px rgba(0, 0, 0, 0.25),
      -10px -10px 20px rgba(255, 255, 255, 0.15),
      inset 1px 1px 2px rgba(255, 255, 255, 0.05),
      inset -1px -1px 2px rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, 0.2);
  }

  .discount-badge span {
    font-size: 18px;
    font-weight: 600;
    color: var(--accent-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
  }

  .slideshow-shop-btn {
    display: inline-flex !important;
    align-items: center !important;
    gap: 10px !important;
    background-color: #FFC107 !important;
    color: #3240A1 !important;
    padding: 14px 28px !important;
    border-radius: 16px !important;
    text-decoration: none !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
    box-shadow:
      8px 8px 16px rgba(255, 193, 7, 0.2),
      -8px -8px 16px rgba(255, 230, 128, 0.7),
      inset 2px 2px 4px rgba(255, 255, 255, 0.5),
      inset -2px -2px 4px rgba(255, 193, 7, 0.3) !important;
    position: relative !important;
    overflow: hidden !important;
    transform: translateY(20px) !important;
    opacity: 0 !important;
    z-index: 5 !important;
    min-width: auto !important;
    text-transform: none !important;
    border: none !important;
    white-space: nowrap !important; /* Prevent text wrapping */
  }

  .slideshow-shop-btn::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent) !important;
    transition: left 0.7s ease !important;
  }

  .slide.active .slideshow-shop-btn {
    transform: translateY(0) !important;
    opacity: 1 !important;
    transition: transform 0.5s ease 0.6s, opacity 0.5s ease 0.6s, background-color 0.3s ease, box-shadow 0.3s ease !important;
  }

  .slideshow-shop-btn:hover {
    background-color: white !important;
    transform: translateY(-3px) !important;
    box-shadow:
      10px 10px 20px rgba(255, 193, 7, 0.3),
      -10px -10px 20px rgba(255, 230, 128, 0.8),
      inset 1px 1px 2px rgba(255, 255, 255, 0.6),
      inset -1px -1px 2px rgba(255, 193, 7, 0.4) !important;
    color: #FFC107 !important;
  }

  .slideshow-shop-btn:hover::before {
    left: 100% !important;
  }

  .slideshow-shop-btn i {
    transition: transform 0.3s ease !important;
  }

  .slideshow-shop-btn:hover i {
    transform: translateX(4px) !important;
  }

  .slide-image {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  .slide-image::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    top: -25%;
    left: -25%;
    z-index: 0;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }

  .slide.active .slide-image::before {
    opacity: 1;
    transform: scale(1);
  }

  .slide-image-container {
    position: relative;
    padding: 15px;
    border-radius: 24px;
    background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(0,0,0,0.05));
    /* Simplify box-shadow for better performance */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    /* Use translateY only for better performance */
    transform: translateY(10px); /* Reduced movement for subtler effect */
    /* Slower transition with ease-in-out for smoother effect */
    transition: transform 2s ease-in-out, opacity 2s ease-in-out;
    z-index: 2;
    overflow: hidden;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
    /* Only use will-change for transform to reduce GPU memory usage */
    will-change: transform, opacity;
    opacity: 0; /* Start with opacity 0 */
  }

  .slide.active .slide-image-container {
    transform: translateY(0);
    opacity: 1; /* Fade in when active */
    /* Shorter delay to ensure container is visible during transition */
    transition-delay: 0.3s;
  }

  .slide-image-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* 1:1 Aspect Ratio */
    overflow: hidden;
    border-radius: 16px;
  }

  .slide-image-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    /* Much slower transition for smoother cross-fade */
    transition: opacity 2s ease-in-out, transform 2s ease-in-out;
    z-index: 2;
    /* Darker background to prevent white flash */
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: scale(0.98); /* Start closer to final size for subtler effect */
    /* Only use will-change for opacity to reduce GPU memory usage */
    will-change: opacity, transform;
    /* Add image rendering optimizations */
    image-rendering: auto;
    /* Add explicit width and height to prevent layout shifts */
    contain: layout size;
  }

  .slide-image-element.loaded {
    opacity: 1;
    /* No delay to ensure image is visible during transition */
    transition-duration: 2s;
  }

  /* Add transform for smoother appearance */
  .slide.active .slide-image-element {
    transform: scale(1) translateZ(0); /* Scale to full size with GPU acceleration */
    /* Shorter delay to ensure image is visible during transition */
    transition-delay: 0.2s;
  }

  .slide-image-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    z-index: 1;
    /* Add low-quality image placeholder */
    background-size: cover;
    background-position: center;
  }

  .slide-image-placeholder .loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Slower, more subtle animation for better performance and visual effect */
  @keyframes gentle-float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
    100% {
      transform: translateY(0);
    }
  }

  /* Only animate when slide is active and image is loaded */
  .slide.active .slide-image-container {
    animation: gentle-float 8s ease-in-out infinite;
    animation-delay: 3s; /* Start floating animation after initial transition */
    /* Ensure the animation doesn't interfere with the initial transition */
    animation-fill-mode: forwards;
  }

  .slideshow-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 20;
    pointer-events: auto;
  }

  .dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow:
      3px 3px 6px rgba(0, 0, 0, 0.2),
      -3px -3px 6px rgba(255, 255, 255, 0.1),
      inset 1px 1px 2px rgba(0, 0, 0, 0.05),
      inset -1px -1px 2px rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 21;
    pointer-events: auto;
    margin: 0 2px;
    padding: 0;
  }

  .dot:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: scale(1.1);
  }

  .dot.active {
    background-color: var(--accent-color);
    transform: scale(1.2);
    box-shadow:
      4px 4px 8px rgba(0, 0, 0, 0.25),
      -4px -4px 8px rgba(255, 255, 255, 0.15),
      inset 1px 1px 2px rgba(255, 255, 255, 0.1),
      inset -1px -1px 2px rgba(0, 0, 0, 0.1);
  }

  /* Navigation Arrows */
  .slideshow-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    z-index: 10;
    opacity: 0.7;
    transition: all 0.3s ease;
    box-shadow:
      8px 8px 16px rgba(0, 0, 0, 0.2),
      -8px -8px 16px rgba(255, 255, 255, 0.1),
      inset 2px 2px 4px rgba(255, 255, 255, 0.05),
      inset -2px -2px 4px rgba(0, 0, 0, 0.05);
  }

  .slideshow-arrow:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-50%) scale(1.1);
    box-shadow:
      10px 10px 20px rgba(0, 0, 0, 0.25),
      -10px -10px 20px rgba(255, 255, 255, 0.15),
      inset 1px 1px 2px rgba(255, 255, 255, 0.05),
      inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  }

  .slideshow-arrow-prev {
    left: 20px;
  }

  .slideshow-arrow-next {
    right: 20px;
  }

  /* Auto-play control */
  .slideshow-autoplay-control {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    z-index: 10;
    opacity: 0.7;
    transition: all 0.3s ease;
    box-shadow:
      6px 6px 12px rgba(0, 0, 0, 0.2),
      -6px -6px 12px rgba(255, 255, 255, 0.1),
      inset 2px 2px 4px rgba(255, 255, 255, 0.05),
      inset -2px -2px 4px rgba(0, 0, 0, 0.05);
  }

  .slideshow-autoplay-control:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.1);
    box-shadow:
      8px 8px 16px rgba(0, 0, 0, 0.25),
      -8px -8px 16px rgba(255, 255, 255, 0.15),
      inset 1px 1px 2px rgba(255, 255, 255, 0.05),
      inset -1px -1px 2px rgba(0, 0, 0, 0.05);
  }

  @media (max-width: 992px) {
    .slideshow-container {
      height: 400px;
    }

    .slide {
      padding: 0 40px;
      flex-direction: column;
    }

    .slide-content, .slide-image {
      width: 100%;
      text-align: center;
      padding: 0;
    }

    .slide-content {
      margin-top: 40px;
    }

    .slide-content h1 {
      font-size: 36px;
    }

    .slide-content h2 {
      font-size: 32px;
    }

    /* Responsive styles for NOW OPEN banner - Tablet */
    .now-open-banner {
      top: 15px;
      right: 15px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 14px; /* Slightly reduced for tablet */
      gap: 8px;
      /* Adjusted neuromorphic shadow for tablet */
      box-shadow:
        6px 6px 12px rgba(174, 174, 192, 0.4),
        -6px -6px 12px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px rgba(255, 255, 255, 0.8),
        inset -1px -1px 1px rgba(174, 174, 192, 0.4);
    }

    .now-open-banner i {
      font-size: 15px;
    }

    /* Responsive styles for SPECIAL PROMOTIONS badge */
    .special-promotions-badge {
      padding: 6px 14px;
      margin-bottom: 12px;
    }

    .special-promotions-badge i {
      font-size: 14px;
    }

    .special-promotions-badge span {
      font-size: 14px;
    }

    .slide-image-container {
      width: 300px;
      padding: 15px;
    }

    .slide-image-wrapper {
      padding-bottom: 100%; /* Maintain 1:1 aspect ratio */
    }

    .slideshow-arrow {
      width: 40px;
      height: 40px;
      font-size: 16px;
    }

    .slideshow-arrow-prev {
      left: 10px;
    }

    .slideshow-arrow-next {
      right: 10px;
    }

    .slideshow-autoplay-control {
      width: 36px;
      height: 36px;
      font-size: 12px;
      bottom: 15px;
      right: 15px;
    }
  }

  @media (max-width: 576px) {
    .slideshow-container {
      height: auto; /* Changed from fixed height to auto */
      min-height: 550px; /* Further reduced from 600px */
      max-height: none; /* Remove any max-height constraints */
    }

    .slide {
      padding: 15px 15px 20px; /* Added more bottom padding */
      min-height: 550px; /* Match container min-height */
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      justify-content: flex-start; /* Changed from space-between to flex-start */
      align-items: center; /* Center horizontally */
      overflow: visible; /* Ensure content isn't cut off */
    }

    .slide-image-container {
      width: 80%; /* Keep the same */
      max-width: 260px; /* Keep the same */
      min-height: 160px; /* Keep the same */
      padding: 5px; /* Keep padding the same */
      margin: 10px 0 15px 0; /* Increased bottom margin from 8px to 15px */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Improve image visibility on mobile */
    .slide-image {
      order: 1; /* Ensure image appears first */
      margin-top: 35px; /* Keep the same */
      width: 100%; /* Full width */
      height: auto; /* Maintain aspect ratio */
      object-fit: contain; /* Ensure image is fully visible */
      max-height: 180px; /* Further reduced from 200px */
    }

    .slide-content {
      order: 2; /* Content appears after image */
      margin-top: 12px; /* Increased from 0 to add more space between image and title */
      padding: 0 10px; /* Keep horizontal padding the same */
      width: 100%; /* Full width */
      max-height: 320px; /* Keep the same */
      overflow-y: auto; /* Allow scrolling if content is too long */
    }

    .slide-content h1 {
      font-size: 20px; /* Keep the same */
      margin-top: 0; /* Removed top margin since we added space to the content container */
      margin-bottom: 8px; /* Keep the same */
      text-align: center; /* Center text */
      line-height: 1.2; /* Keep the same */
      width: 100%; /* Full width */
      max-height: 50px; /* Keep the same */
      overflow: hidden; /* Hide overflow */
      text-overflow: ellipsis; /* Add ellipsis for overflow */
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Limit to 2 lines */
      line-clamp: 2; /* Standard property for compatibility */
      -webkit-box-orient: vertical;
    }

    .slide-content h2 {
      font-size: 16px; /* Keep the same */
      margin-top: 0; /* Keep the same */
      margin-bottom: 10px; /* Increased from 6px */
      text-align: center; /* Center text */
      line-height: 1.2; /* Keep the same */
      width: 100%; /* Full width */
      max-height: 60px; /* Keep the same */
      overflow: hidden; /* Hide overflow */
      text-overflow: ellipsis; /* Add ellipsis for overflow */
      display: -webkit-box;
      -webkit-line-clamp: 3; /* Limit to 3 lines */
      line-clamp: 3; /* Standard property for compatibility */
      -webkit-box-orient: vertical;
    }

    .discount-badge {
      padding: 5px 10px; /* Keep the same */
      margin-bottom: 12px; /* Increased from 8px */
      width: 85%; /* Reduced from 90% */
      max-width: 240px; /* Reduced from 260px */
      box-sizing: border-box; /* Include padding in width */
      align-self: center; /* Center horizontally */
    }

    .discount-badge span {
      font-size: 13px; /* Reduced font size */
      line-height: 1.4; /* Improved line height */
      text-align: center; /* Center text */
      max-height: 55px; /* Limit height */
      overflow: hidden; /* Hide overflow */
      text-overflow: ellipsis; /* Add ellipsis for overflow */
      display: -webkit-box;
      -webkit-line-clamp: 3; /* Limit to 3 lines */
      line-clamp: 3; /* Standard property for compatibility */
      -webkit-box-orient: vertical;
    }

    /* Mobile styles for NOW OPEN banner - Neuromorphic */
    .now-open-banner {
      top: 10px;
      right: 10px;
      padding: 8px 15px;
      font-size: 14px;
      letter-spacing: 1px;
      border-radius: 12px; /* Further reduced for mobile */
      gap: 6px;
      /* Scaled down neuromorphic shadow for mobile */
      box-shadow:
        4px 4px 8px rgba(174, 174, 192, 0.4),
        -4px -4px 8px rgba(255, 255, 255, 0.8),
        inset 1px 1px 1px rgba(255, 255, 255, 0.8),
        inset -1px -1px 1px rgba(174, 174, 192, 0.4);
    }

    .now-open-banner i {
      font-size: 14px;
    }

    /* Mobile pressed state */
    .now-open-banner:active {
      box-shadow:
        inset 3px 3px 6px rgba(174, 174, 192, 0.4),
        inset -3px -3px 6px rgba(255, 255, 255, 0.8);
    }

    /* Mobile styles for SPECIAL PROMOTIONS badge */
    .special-promotions-badge {
      padding: 4px 8px; /* Increased slightly from 3px 7px */
      margin-bottom: 8px; /* Increased from 5px */
      border-radius: 14px; /* Keep the same */
      width: auto; /* Auto width */
      max-width: 170px; /* Reduced from 180px */
      justify-content: center; /* Center content */
      align-self: center; /* Center horizontally */
      transform: scale(0.95); /* Keep the same */
    }

    .special-promotions-badge i {
      font-size: 11px; /* Reduced font size */
      margin-right: 4px; /* Reduced margin */
    }

    .special-promotions-badge span {
      font-size: 11px; /* Reduced font size */
      letter-spacing: 0.5px;
      text-align: center; /* Center text */
      white-space: nowrap; /* Prevent text wrapping */
      overflow: hidden; /* Hide overflow */
      text-overflow: ellipsis; /* Add ellipsis for overflow */
    }

    .slideshow-arrow {
      width: 36px;
      height: 36px;
      font-size: 14px;
      opacity: 0.6;
    }

    .slideshow-arrow-prev {
      left: 5px;
    }

    .slideshow-arrow-next {
      right: 5px;
    }

    /* Mobile styles for Shop Now button */
    .slideshow-yellow-button {
      padding: 6px 12px !important; /* Keep the same */
      font-size: 13px !important; /* Keep the same */
      margin-top: 15px !important; /* Increased from 10px */
      margin-bottom: 15px !important; /* Increased from 10px */
      width: auto !important;
      min-width: 110px !important; /* Keep the same */
      max-width: 140px !important; /* Keep the same */
      border-radius: 10px !important; /* Keep the same */
      align-self: center !important;
      white-space: nowrap !important; /* Prevent text wrapping */
      justify-content: center !important; /* Center content */
      transform: scale(0.95) !important; /* Keep the same */
    }

    .slideshow-yellow-button i {
      font-size: 11px !important; /* Reduced font size */
      margin-left: 4px !important; /* Reduced spacing */
    }

    .slideshow-dots {
      bottom: 10px;
    }

    .dot {
      width: 10px;
      height: 10px;
    }

    .slideshow-autoplay-control {
      width: 30px;
      height: 30px;
      font-size: 10px;
      bottom: 10px;
      right: 10px;
      opacity: 0.5;
    }
  }